## Directory Structure for Carpenter Dataset ##

All files and folders will be created while running the Snakemake scripts, 
except the original .fq files in the carpenter/01_fastq/ directory and the 
manifest file in the main carpenter/ directory.

This tree shows files in the order that they will be created, which is not 
necessarily in alphabetical order.


└── carpenter
    ├── carpenter_manifest.csv
    └── 01_fastq
    |   ├── carpenter_{sample}_fq1.fastq
    |   ├── carpenter_{sample}_fq2.fastq
    |   └── quality_control
    |       ├── carpenter_{sample}_fq1_fastqc.html
    |       ├── carpenter_{sample}_fq2_fastqc.html
    |       ├── carpenter_{sample}_fq1_fastqc.zip
    |       ├── carpenter_{sample}_fq2_fastqc.zip
    |       ├── carpenter_multiqc.html
    |       └── carpenter_multiqc_data
    |           ├── multiqc.log
    |           ├── multiqc_data.json
    |           ├── multiqc_fastqc.txt
    |           ├── multiqc_general_stats.txt
    |           └── multiqc_sources.txt
    ├── 02_trimmed_fastq
    |   ├── carpenter_{sample}_trim_fq1.fastq
    |   ├── carpenter_{sample}_trim_fq2.fastq
    |   ├── carpenter_{sample}_trim_unpair_fq1.fastq
    |   ├── carpenter_{sample}_trim_unpair_fq2.fastq
    |   ├── logfiles
    |   |   └── carpenter_{sample}_trimmomatic.log
    |   └── quality_control
    |       ├── carpenter_{sample}_trim_fq1_fastqc.html
    |       ├── carpenter_{sample}_trim_fq2_fastqc.html
    |       ├── carpenter_{sample}_trim_fq1_fastqc.zip
    |       ├── carpenter_{sample}_trim_fq2_fastqc.zip
    |       ├── carpenter_trim_multiqc.html
    |       └── carpenter_trim_multiqc_data
    |           ├── multiqc.log
    |           ├── multiqc_data.json
    |           ├── multiqc_fastqc.txt
    |           ├── multiqc_general_stats.txt
    |           └── multiqc_sources.txt
    ├── 03_alignment
    |   └── HISAT2
    |       ├── sams
    |       |   └── carpenter_{sample}_hisat2_trim_pair.sam
    |       └── bams
    |           └── carpenter_{sample}_hisat2_trim_pair.bam
    ├── 04_processing
    |   └── HISAT2
    |       ├── sorted_bams
    |       |   ├── carpenter_{sample}_hisat2_trim_pair_sort.bam
    |       |   └── carpenter_{sample}_hisat2_trim_pair_sort.bam.bai
    |       └── bamtools_stats
    |           └── sorted_bams
    |               └── carpenter_{sample}_hisat2_trim_pair_sort_stats.txt
    ├── 05_counts
    |   └── HISAT2_StringTie
    |       ├── carpenter_hisat2_stringtie_list.txt
    |       ├── genes
    |       |   └── carpenter_{sample}_hisat2_stringtie_genes_final.txt
    |       └── transcripts
    |           ├── assembled
    |           |   ├── firstpass
    |           |   |   └── carpenter_{sample}_hisat2_stringtie_assembled_transcripts_firstpass.gtf
    |           |   └── {sample}
    |           |       ├── carpenter_{sample}_hisat2_stringtie_assembled_transcripts_final.gtf
    |           |       ├── e_data.ctab
    |           |       ├── i_data.ctab
    |           |       ├── t_data.ctab
    |           |       ├── e2t.ctab
    |           |       └── i2t.ctab
    |           └── covered
    |               └── carpenter_{sample}_hisat2_stringtie_covered_transcripts_final.gtf
    └── 06_differential_expression
    
