## Directory Structure for Powell Dataset ##

All files and folders will be created while running the Snakemake scripts, 
except the original .fq files in the powell/01_fastq/by_run directory and 
the manifest file in the main powell/ directory.

This tree shows files in the order that they will be created, which is not 
necessarily in alphabetical order.


└── powell
    ├── powell_manifest.csv
    └── 01_fastq
    |   ├── by_run
    |   |   ├── powell_{sample}_run1.fastq
    |   |   ├── powell_{sample}_run2.fastq
    |   |   ├── powell_{sample}_run3.fastq
    |   |   ├── powell_{sample}_run4.fastq
    |   |   └── quality_control
    |   |       ├── powell_{sample}_run1_fastqc.html
    |   |       ├── powell_{sample}_run2_fastqc.html
    |   |       ├── powell_{sample}_run3_fastqc.html
    |   |       ├── powell_{sample}_run4_fastqc.html
    |   |       ├── powell_{sample}_run1_fastqc.zip
    |   |       ├── powell_{sample}_run2_fastqc.zip
    |   |       ├── powell_{sample}_run3_fastqc.zip
    |   |       ├── powell_{sample}_run4_fastqc.zip
    |   |       └── powell_by_run_multiqc_data
    |   |           ├── multiqc.log
    |   |           ├── multiqc_data.json
    |   |           ├── multiqc_fastqc.txt
    |   |           ├── multiqc_general_stats.txt
    |   |           └── multiqc_sources.txt
    |   └── concatenated
    |       ├── powell_{sample}_cat.fastq
    |       └── quality_control
    |           ├── powell_{sample}_cat_fastqc.html
    |           ├── powell_{sample}_cat_fastqc.zip
    |           ├── powell_cat_multiqc.html
    |           └── powell_cat_multiqc_data
    |               ├── multiqc.log
    |               ├── multiqc_data.json
    |               ├── multiqc_fastqc.txt
    |               ├── multiqc_general_stats.txt
    |               └── multiqc_sources.txt
    ├── 02_trimmed_fastq
    |   ├── powell_{sample}_cat_trim.fastq
    |   ├── logfiles
    |   |   └── powell_{sample}_trimmomatic.log
    |   └── quality_control
    |       ├── powell_{sample}_trim_fastqc.html
    |       ├── powell_{sample}_trim_fastqc.zip
    |       ├── powell_trim_multiqc.html
    |       └── powell_trim_multiqc_data
    |           ├── multiqc.log
    |           ├── multiqc_data.json
    |           ├── multiqc_fastqc.txt
    |           ├── multiqc_general_stats.txt
    |           └── multiqc_sources.txt
    ├── 03_alignment
    |   └── HISAT2
    |       ├── sams
    |       |   └── powell_{sample}_hisat2_trim.sam
    |       └── bams
    |           └── powell_{sample}_hisat2_trim.bam
    ├── 04_processing
    |   └── HISAT2
    |       ├── sorted_bams
    |       |   ├── powell_{sample}_hisat2_trim_sort.bam
    |       |   └── powell_{sample}_hisat2_trim_sort.bam.bai
    |       └── bamtools_stats
    |           └── sorted_bams
    |               └── powell_{sample}_hisat2_trim_sort_stats.txt
    ├── 05_counts
    |   └── HISAT2_StringTie
    |       ├── powell_hisat2_stringtie_list.txt
    |       ├── genes
    |       |   └── powell_{sample}_hisat2_stringtie_genes_final.txt
    |       └── transcripts
    |           ├── assembled
    |           |   ├── firstpass
    |           |   |   └── powell_{sample}_hisat2_stringtie_assembled_transcripts_firstpass.gtf
    |           |   └── {sample}
    |           |       ├── powell_{sample}_hisat2_stringtie_assembled_transcripts_final.gtf
    |           |       ├── e_data.ctab
    |           |       ├── i_data.ctab
    |           |       ├── t_data.ctab
    |           |       ├── e2t.ctab
    |           |       └── i2t.ctab
    |           └── covered
    |               └── powell_{sample}_hisat2_stringtie_covered_transcripts_final.gtf
    └── 06_differential_expression
    
