Ortholog of target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
ZBTB18	ENST00000358704.4	zinc finger and BTB domain containing 18 	935	2	2	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.93	-0.95	> 0.99	2005, 2007, 2009, 2011
RORB	ENST00000376896.3	RAR-related orphan receptor B 	5	3	3	0	0	2	0	0	2	3	hsa-miR-219a-5p	-0.91	-0.91	> 0.99	2005, 2007, 2009, 2011
GXYLT1	ENST00000398675.3	glucoside xylosyltransferase 1 	126	2	1	1	0	2	0	0	2	0	hsa-miR-219a-5p	-0.82	-0.82	> 0.99	2009, 2011
CD164	ENST00000368961.5	CD164 molecule, sialomucin 	2038	1	1	0	0	1	1	0	0	0	hsa-miR-219a-5p	-0.70	-0.88	0.18	2005, 2007, 2009, 2011
RASSF3	ENST00000542104.1	Ras association (RalGDS/AF-6) domain family member 3 	461	1	1	0	0	1	1	0	0	0	hsa-miR-219a-5p	-0.65	-0.69	0.81	2011
RBM24	ENST00000379052.5	RNA binding motif protein 24 	43	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.63	-0.63	0.84	2005, 2007, 2009, 2011
CTD-2330K9.3	ENST00000419183.1	Uncharacterized protein  	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.62	-0.62	< 0.1	
EYA1	ENST00000388742.4	eyes absent homolog 1 (Drosophila) 	222	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.60	-0.61	0.84	2005, 2007, 2009, 2011
T	ENST00000296946.2	T, brachyury homolog (mouse) 	23	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.60	-0.60	0.86	2005, 2007, 2009, 2011
FOXJ3	ENST00000372571.1	forkhead box J3 	329	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.59	-0.59	0.93	2005, 2007, 2009, 2011
CC2D1A	ENST00000318003.7	coiled-coil and C2 domain containing 1A 	22	2	1	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.59	-0.59	0.90	2007, 2009, 2011
TMEM98	ENST00000579849.1	transmembrane protein 98 	98	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.58	-0.59	0.89	2009, 2011
SNRK	ENST00000429705.2	SNF related kinase 	153	2	0	2	0	0	0	0	0	0	hsa-miR-219a-5p	-0.58	-0.58	0.94	2005, 2007, 2009, 2011
DOK6	ENST00000382713.5	docking protein 6 	8	1	1	0	0	1	0	0	1	1	hsa-miR-219a-5p	-0.56	-0.56	0.80	2011
CCDC28A	ENST00000332797.6	coiled-coil domain containing 28A 	543	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.53	-0.53	< 0.1	2007, 2009, 2011
ELMOD2	ENST00000323570.3	ELMO/CED-12 domain containing 2 	32	2	1	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.53	-0.82	0.99	2005, 2007, 2009, 2011
PI4KA	ENST00000255882.6	phosphatidylinositol 4-kinase, catalytic, alpha 	5	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.52	-0.52	0.87	2009, 2011
GBA2	ENST00000378103.3	glucosidase, beta (bile acid) 2 	19	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.51	-0.51	0.79	2005, 2007, 2009, 2011
OTX2	ENST00000339475.5	orthodenticle homeobox 2 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.50	-0.50	0.91	2005, 2007, 2009, 2011
ISL1	ENST00000230658.7	ISL LIM homeobox 1 	67	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.49	-0.49	0.90	2005, 2007, 2009, 2011
CRLF3	ENST00000324238.6	cytokine receptor-like factor 3 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.49	-0.49	0.93	2009, 2011
CXXC5	ENST00000302517.3	CXXC finger protein 5 	1285	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.49	-0.50	0.89	2005, 2007
LEF1	ENST00000265165.1	lymphoid enhancer-binding factor 1 	104	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.48	-0.48	0.93	2009, 2011
TSC22D2	ENST00000361875.3	TSC22 domain family, member 2 	1062	1	1	0	0	1	0	1	0	0	hsa-miR-219a-5p	-0.48	-0.51	0.93	2005, 2007, 2009, 2011
GBP5	ENST00000343435.5	guanylate binding protein 5 	5	1	1	0	0	1	0	1	0	0	hsa-miR-219a-5p	-0.48	-0.48	< 0.1	2011
FGFR1OP	ENST00000366847.4	FGFR1 oncogene partner 	552	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.48	-0.48	0.93	2009, 2011
DAZAP1	ENST00000336761.6	DAZ associated protein 1 	3500	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.48	-0.48	0.88	2005, 2007, 2009, 2011
LAPTM4A	ENST00000175091.4	lysosomal protein transmembrane 4 alpha 	4481	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.47	-0.48	0.68	2005, 2007, 2009, 2011
KCNA4	ENST00000328224.6	potassium voltage-gated channel, shaker-related subfamily, member 4 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.47	-0.47	0.88	2011
ELOVL7	ENST00000508821.1	ELOVL fatty acid elongase 7 	52	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.47	-0.47	0.93	2007, 2009, 2011
CGNL1	ENST00000281282.5	cingulin-like 1 	25	1	1	0	0	1	1	0	0	0	hsa-miR-219a-5p	-0.46	-0.46	0.93	2005, 2007, 2009, 2011
MFNG	ENST00000416983.3	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase 	14	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.44	-0.44	0.15	2005, 2007, 2011
COL9A1	ENST00000357250.6	collagen, type IX, alpha 1 	9	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.44	-0.45	0.67	2009
SIX3	ENST00000260653.3	SIX homeobox 3 	15	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.44	-0.52	0.89	2011
UBASH3B	ENST00000284273.5	ubiquitin associated and SH3 domain containing B 	281	1	1	0	0	1	0	0	1	1	hsa-miR-219a-5p	-0.43	-0.44	0.93	2005, 2007, 2009, 2011
ZNF697	ENST00000421812.2	zinc finger protein 697 	43	1	0	1	0	3	0	1	2	1	hsa-miR-219a-5p	-0.43	-0.45	0.81	2007, 2009, 2011
SPPL2A	ENST00000261854.5	signal peptide peptidase like 2A 	240	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.43	-0.43	0.71	
PARM1	ENST00000513238.1	prostate androgen-regulated mucin-like protein 1 	161	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.43	-0.45	0.88	2009, 2011
INPP5J	ENST00000331075.5	inositol polyphosphate-5-phosphatase J 	70	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.42	-0.42	0.48	2005, 2007, 2009, 2011
CACNB3	ENST00000301050.2	calcium channel, voltage-dependent, beta 3 subunit 	41	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.42	-0.42	0.74	2009, 2011
ROR1	ENST00000371079.1	receptor tyrosine kinase-like orphan receptor 1 	80	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.42	-0.42	0.93	
RAB35	ENST00000534951.1	RAB35, member RAS oncogene family 	1051	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.42	-0.42	0.91	2009, 2011
RECK	ENST00000377966.3	reversion-inducing-cysteine-rich protein with kazal motifs 	10	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.41	-0.41	0.92	2005, 2007, 2009, 2011
DNAJC6	ENST00000395325.3	DnaJ (Hsp40) homolog, subfamily C, member 6 	96	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.41	-0.41	0.90	2005, 2007, 2009, 2011
FBXO30	ENST00000237281.4	F-box protein 30 	224	2	1	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.40	-0.41	0.53	2011
TMX4	ENST00000246024.2	thioredoxin-related transmembrane protein 4 	466	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.39	-0.39	0.93	2009, 2011
MECOM	ENST00000460814.1	MDS1 and EVI1 complex locus 	138	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.39	-0.40	0.91	2009, 2011
HES5	ENST00000378453.3	hairy and enhancer of split 5 (Drosophila) 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.38	-0.38	< 0.1	2011
SLC41A1	ENST00000367137.3	solute carrier family 41 (magnesium transporter), member 1 	300	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.38	-0.38	0.93	2009, 2011
NCOA1	ENST00000405141.1	nuclear receptor coactivator 1 	200	2	0	1	1	0	0	0	0	0	hsa-miR-219a-5p	-0.38	-0.38	0.89	2005, 2007, 2009, 2011
KBTBD8	ENST00000295568.4	kelch repeat and BTB (POZ) domain containing 8 	22	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.38	-0.38	0.75	2007, 2009, 2011
EYA2	ENST00000327619.5	eyes absent homolog 2 (Drosophila) 	15	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.54	2005, 2007, 2009, 2011
CD2AP	ENST00000359314.5	CD2-associated protein 	145	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.40	0.93	2005, 2007, 2009, 2011
FBXO3	ENST00000526785.1	F-box protein 3 	813	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.93	2005, 2007, 2009, 2011
MMS19	ENST00000327277.7	MMS19 nucleotide excision repair homolog (S. cerevisiae) 	1062	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.92	2009, 2011
GLTSCR1L	ENST00000314073.5	GLTSCR1-like 	59	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.84	2005, 2007, 2009, 2011
DDAH1	ENST00000535924.2	dimethylarginine dimethylaminohydrolase 1 	46	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.81	2005, 2007, 2009, 2011
SLC35F5	ENST00000245680.2	solute carrier family 35, member F5 	136	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.37	0.94	2009, 2011
INSIG1	ENST00000342407.5	insulin induced gene 1 	1776	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.37	-0.41	0.94	2005, 2007, 2009, 2011
PPP1R14B	ENST00000392210.2	protein phosphatase 1, regulatory (inhibitor) subunit 14B 	114	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.36	-0.36	0.70	2007, 2011
THRA	ENST00000450525.2	thyroid hormone receptor, alpha 	547	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.36	-0.36	0.92	
CACUL1	ENST00000369151.3	CDK2-associated, cullin domain 1 	213	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.36	-0.38	0.94	2005, 2007, 2009, 2011
NOL4	ENST00000261592.5	nucleolar protein 4 	12	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.36	-0.36	0.86	2007, 2009, 2011
SDK1	ENST00000404826.2	sidekick cell adhesion molecule 1 	60	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.36	-0.36	0.93	2011
ERG	ENST00000398905.1	v-ets avian erythroblastosis virus E26 oncogene homolog 	184	1	0	1	0	2	0	0	2	1	hsa-miR-219a-5p	-0.36	-0.43	0.92	2005, 2007, 2009, 2011
EFNB2	ENST00000245323.4	ephrin-B2 	25	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.36	-0.36	0.85	2009, 2011
GPAT2	ENST00000377137.3	glycerol-3-phosphate acyltransferase 2, mitochondrial 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.35	-0.35	ORF	
TGFBR2	ENST00000359013.4	transforming growth factor, beta receptor II (70/80kDa) 	2168	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.35	-0.35	0.91	2007, 2009, 2011
RBPMS	ENST00000320203.4	RNA binding protein with multiple splicing 	472	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.35	-0.40	0.78	2009, 2011
EGR3	ENST00000317216.2	early growth response 3 	21	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.35	-0.35	0.86	2005, 2007, 2009, 2011
PIGR	ENST00000356495.4	polymeric immunoglobulin receptor 	13	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.35	-0.35	0.71	2009, 2011
HOXD3	ENST00000249440.3	homeobox D3 	23	1	1	0	0	0	0	0	0	3	hsa-miR-219a-5p	-0.35	-0.46	0.81	
ZC3H6	ENST00000343936.4	zinc finger CCCH-type containing 6 	10	1	1	0	0	2	0	0	2	0	hsa-miR-219a-5p	-0.34	-0.34	0.90	2009, 2011
NR2C2	ENST00000425241.1	nuclear receptor subfamily 2, group C, member 2 	227	2	2	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.34	-0.52	> 0.99	2007, 2009, 2011
KLF16	ENST00000250916.4	Kruppel-like factor 16 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.34	-0.34	0.70	2007, 2011
AFAP1L2	ENST00000304129.4	actin filament associated protein 1-like 2 	13	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.34	-0.34	0.93	2007, 2009, 2011
ADD2	ENST00000264436.4	adducin 2 (beta) 	59	2	0	2	0	0	0	0	0	1	hsa-miR-219a-5p	-0.34	-0.42	0.99	2011
CXXC4	ENST00000394767.2	CXXC finger protein 4 	121	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.34	-0.38	0.91	
SYT5	ENST00000590851.1	synaptotagmin V 	5	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.34	-0.34	0.92	2005, 2007, 2009, 2011
LSM10	ENST00000315732.2	LSM10, U7 small nuclear RNA associated 	1508	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.34	-0.34	0.39	
UPF3B	ENST00000276201.2	UPF3 regulator of nonsense transcripts homolog B (yeast) 	11	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.33	-0.33	0.82	2011
SP4	ENST00000222584.3	Sp4 transcription factor 	131	2	1	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.33	-0.33	0.90	2007, 2009, 2011
FBXL17	ENST00000359660.5	F-box and leucine-rich repeat protein 17 	182	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.33	-0.33	0.81	2005, 2007, 2009, 2011
ETV5	ENST00000306376.5	ets variant 5 	1085	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.32	-0.32	0.81	2005, 2007, 2009, 2011
HOXD13	ENST00000392539.3	homeobox D13 	25	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.32	-0.34	0.49	2007, 2009, 2011
ZNRF2	ENST00000323037.4	zinc and ring finger 2 	403	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.32	-0.36	0.75	2011
RNF6	ENST00000346166.3	ring finger protein (C3H2C3 type) 6 	47	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.32	-0.32	0.57	2005, 2007, 2009, 2011
NECAP1	ENST00000339754.5	NECAP endocytosis associated 1 	13	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.32	-0.32	0.88	2009
KCNJ2	ENST00000243457.3	potassium inwardly-rectifying channel, subfamily J, member 2 	5	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.32	-0.32	0.62	2011
FAM199X	ENST00000493442.1	family with sequence similarity 199, X-linked 	856	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.32	-0.33	0.81	2009, 2011
MEF2D	ENST00000464356.2	myocyte enhancer factor 2D 	759	2	1	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.32	-0.50	0.99	2005, 2007, 2009, 2011
PRKCI	ENST00000295797.4	protein kinase C, iota 	103	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.31	-0.31	< 0.1	2009, 2011
ADRA2C	ENST00000330055.5	adrenoceptor alpha 2C 	52	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.31	-0.31	0.32	2011
CPNE2	ENST00000290776.8	copine II 	1469	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.31	-0.31	0.65	
NFIB	ENST00000397575.3	nuclear factor I/B 	1149	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.31	-0.31	0.53	2011
FAM91A1	ENST00000334705.7	family with sequence similarity 91, member A1 	731	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.30	-0.30	0.74	2007, 2009, 2011
SLC16A6	ENST00000327268.4	solute carrier family 16, member 6 	17	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.30	-0.30	0.89	2011
THRB	ENST00000396671.2	thyroid hormone receptor, beta 	55	2	2	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.30	-0.46	0.94	2007, 2009, 2011
UBE3A	ENST00000232165.3	ubiquitin protein ligase E3A 	529	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.30	-0.32	0.84	2011
MOB4	ENST00000233892.4	MOB family member 4, phocein 	123	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.30	-0.32	0.66	2005, 2007, 2009, 2011
POU2F1	ENST00000367866.2	POU class 2 homeobox 1 	83	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.30	-0.32	0.82	2011
FGF9	ENST00000382353.5	fibroblast growth factor 9 	136	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.30	-0.30	0.85	2011
PPARGC1A	ENST00000264867.2	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha 	19	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.29	0.71	2005, 2007, 2009, 2011
PALM2	ENST00000448454.2	paralemmin 2 	35	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.29	-0.29	0.73	2009, 2011
CLOCK	ENST00000309964.4	clock circadian regulator 	86	2	2	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.36	0.97	
PHF19	ENST00000373896.3	PHD finger protein 19 	490	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.29	-0.32	0.86	2005, 2007, 2009, 2011
SLC30A4	ENST00000261867.4	solute carrier family 30 (zinc transporter), member 4 	19	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.29	0.83	2005, 2007, 2009, 2011
OCRL	ENST00000371113.4	oculocerebrorenal syndrome of Lowe 	818	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.29	-0.29	0.68	2005, 2007, 2009, 2011
GPRC5B	ENST00000300571.2	G protein-coupled receptor, family C, group 5, member B 	84	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.49	0.92	
PDGFRA	ENST00000257290.5	platelet-derived growth factor receptor, alpha polypeptide 	39	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.29	-0.29	0.93	2011
ASAH2B	ENST00000374007.1	N-acylsphingosine amidohydrolase (non-lysosomal ceramidase) 2B 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.29	0.27	
RIMS1	ENST00000348717.5	regulating synaptic membrane exocytosis 1 	45	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.29	-0.29	0.91	2007, 2009, 2011
ASH1L	ENST00000368346.3	ash1 (absent, small, or homeotic)-like (Drosophila) 	56	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.29	0.82	2007, 2009, 2011
UBE2Z	ENST00000360943.5	ubiquitin-conjugating enzyme E2Z 	3688	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.29	-0.29	0.91	2007, 2009, 2011
KLF3	ENST00000261438.5	Kruppel-like factor 3 (basic) 	515	1	0	1	0	1	0	1	0	0	hsa-miR-219a-5p	-0.28	-0.52	0.92	2009, 2011
THSD7B	ENST00000409968.1	thrombospondin, type I, domain containing 7B 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.28	-0.28	0.67	2007, 2009, 2011
MIER3	ENST00000381226.3	mesoderm induction early response 1, family member 3 	112	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.28	-0.36	0.76	2007, 2009, 2011
FZD4	ENST00000531380.1	frizzled family receptor 4 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.28	-0.28	0.92	2005, 2007, 2009, 2011
CCSAP	ENST00000366687.1	centriole, cilia and spindle-associated protein 	1210	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.28	-0.28	0.87	2009, 2011
GSK3B	ENST00000264235.8	glycogen synthase kinase 3 beta 	498	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.28	-0.30	0.70	2011
HSPE1-MOB4	ENST00000604458.1	HSPE1-MOB4 readthrough 	123	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.27	-0.30	0.66	2011
LPP	ENST00000312675.4	LIM domain containing preferred translocation partner in lipoma 	1894	2	2	0	0	1	0	0	1	2	hsa-miR-219a-5p	-0.27	-0.27	0.86	2005, 2007, 2009, 2011
CLYBL	ENST00000376355.3	citrate lyase beta like 	108	3	0	2	1	0	0	0	0	0	hsa-miR-219a-5p	-0.27	-0.54	> 0.99	2011
SORCS1	ENST00000369698.1	sortilin-related VPS10 domain containing receptor 1 	88	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.26	-0.36	0.60	2005, 2007, 2009, 2011
KCNH8	ENST00000328405.2	potassium voltage-gated channel, subfamily H (eag-related), member 8 	5	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.26	-0.26	0.89	2005, 2007, 2009, 2011
TP53BP2	ENST00000391878.2	tumor protein p53 binding protein, 2 	1531	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.26	-0.26	0.29	
CELF2	ENST00000315874.4	CUGBP, Elav-like family member 2 	56	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.26	-0.28	0.87	2005, 2007, 2009, 2011
SLK	ENST00000335753.4	STE20-like kinase 	260	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.26	-0.26	0.89	2005, 2007, 2009, 2011
CDH3	ENST00000264012.4	cadherin 3, type 1, P-cadherin (placental) 	21	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.26	-0.26	0.79	2009, 2011
NTNG1	ENST00000370067.1	netrin G1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.26	-0.26	0.55	2005, 2007, 2009, 2011
TMOD2	ENST00000249700.4	tropomodulin 2 (neuronal) 	117	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.30	0.89	2011
NDRG4	ENST00000258187.5	NDRG family member 4 	68	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.27	0.21	2009, 2011
KLF7	ENST00000309446.6	Kruppel-like factor 7 (ubiquitous) 	737	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.26	0.94	
ATP6V1C1	ENST00000395862.3	ATPase, H+ transporting, lysosomal 42kDa, V1 subunit C1 	951	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.25	0.83	2009, 2011
ABHD2	ENST00000352732.5	abhydrolase domain containing 2 	210	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.25	-0.27	0.90	2007, 2009, 2011
RMND1	ENST00000336451.3	required for meiotic nuclear division 1 homolog (S. cerevisiae) 	11	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.25	0.44	2011
TPCN1	ENST00000335509.6	two pore segment channel 1 	401	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.25	-0.25	0.93	2011
LAMTOR3	ENST00000499666.2	late endosomal/lysosomal adaptor, MAPK and MTOR activator 3 	67	1	0	0	1	1	1	0	0	0	hsa-miR-219a-5p	-0.25	-0.53	0.67	2009, 2011
PRDM16	ENST00000270722.5	PR domain containing 16 	64	1	1	0	0	1	0	1	0	0	hsa-miR-219a-5p	-0.25	-0.31	0.93	2009, 2011
CHD7	ENST00000423902.2	chromodomain helicase DNA binding protein 7 	925	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.25	-0.25	0.95	2011
NUMB	ENST00000554546.1	numb homolog (Drosophila) 	2707	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.25	-0.26	0.42	2005, 2007, 2009, 2011
SLC39A10	ENST00000409086.3	solute carrier family 39 (zinc transporter), member 10 	511	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.25	-0.25	0.64	2005, 2007, 2009, 2011
GPR26	ENST00000284674.1	G protein-coupled receptor 26 	5	1	0	1	0	2	0	1	1	2	hsa-miR-219a-5p	-0.25	-0.27	0.85	2009, 2011
ANKRD44	ENST00000282272.8	ankyrin repeat domain 44 	187	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.25	-0.26	0.78	2011
APPL2	ENST00000258530.3	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2 	434	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.24	0.41	2007, 2009, 2011
TNRC18	ENST00000399537.4	trinucleotide repeat containing 18 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.24	0.94	2009, 2011
S100PBP	ENST00000373475.5	S100P binding protein 	428	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.28	0.86	2007, 2009, 2011
NHLH1	ENST00000302101.5	nescient helix loop helix 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.24	0.43	2009, 2011
NEK6	ENST00000373603.1	NIMA-related kinase 6 	3449	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.24	-0.26	0.29	2005, 2007
SEMA4G	ENST00000210633.3	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G 	1015	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.24	0.88	2005, 2007, 2009, 2011
RYBP	ENST00000477973.2	RING1 and YY1 binding protein 	342	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.24	-0.24	0.66	2005, 2007, 2009, 2011
RBMS3	ENST00000396583.3	RNA binding motif, single stranded interacting protein 3 	56	1	1	0	0	2	0	0	2	1	hsa-miR-219a-5p	-0.24	-0.49	0.79	2011
ESR1	ENST00000440973.1	estrogen receptor 1 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.24	0.57	2005, 2007, 2009, 2011
DCBLD2	ENST00000326840.6	discoidin, CUB and LCCL domain containing 2 	798	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.24	-0.29	0.92	2005, 2007, 2009, 2011
POU6F2	ENST00000518318.2	POU class 6 homeobox 2 	5	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.24	-0.24	0.85	
PLXNC1	ENST00000258526.4	plexin C1 	47	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.88	2011
AHR	ENST00000242057.4	aryl hydrocarbon receptor 	25	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.23	-0.23	< 0.1	2011
ACOX1	ENST00000293217.5	acyl-CoA oxidase 1, palmitoyl 	287	1	0	0	1	1	1	0	0	0	hsa-miR-219a-5p	-0.23	-0.26	0.61	2005, 2007, 2009, 2011
AKAP13	ENST00000394518.2	A kinase (PRKA) anchor protein 13 	53	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.28	0.91	2005, 2007, 2009, 2011
PODXL	ENST00000541194.1	podocalyxin-like 	2928	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.92	2005, 2007, 2009, 2011
HAS3	ENST00000306560.1	hyaluronan synthase 3 	15	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.23	-0.23	< 0.1	2005, 2007, 2009, 2011
TRHDE	ENST00000261180.4	thyrotropin-releasing hormone degrading enzyme 	34	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.23	-0.41	0.93	2005, 2007, 2009, 2011
FMNL2	ENST00000288670.9	formin-like 2 	31	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.23	-0.23	0.57	2005, 2007
ZCCHC24	ENST00000372336.3	zinc finger, CCHC domain containing 24 	359	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.95	2005, 2007, 2009, 2011
LUZP6	ENST00000589735.1	leucine zipper protein 6 	1290	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.21	
ARMC8	ENST00000469044.1	armadillo repeat containing 8 	398	2	0	1	1	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.54	0.92	2011
PCDH17	ENST00000377918.3	protocadherin 17 	477	1	0	1	0	0	0	0	0	2	hsa-miR-219a-5p	-0.23	-0.23	0.94	2005, 2007, 2009, 2011
RGAG1	ENST00000465301.2	retrotransposon gag domain containing 1 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.31	2005, 2007, 2009, 2011
ANKRD52	ENST00000267116.7	ankyrin repeat domain 52 	2913	2	1	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.97	2009, 2011
RAB12	ENST00000329286.6	RAB12, member RAS oncogene family 	589	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.39	
ZBTB7C	ENST00000535628.2	zinc finger and BTB domain containing 7C 	23	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.24	0.94	
UPF2	ENST00000356352.2	UPF2 regulator of nonsense transcripts homolog (yeast) 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.23	-0.23	0.25	
SKIDA1	ENST00000449193.2	SKI/DACH domain containing 1 	18	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.22	-0.36	0.91	2005, 2007, 2009, 2011
SIPA1L1	ENST00000555818.1	signal-induced proliferation-associated 1 like 1 	291	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.62	2005, 2007
LAPTM5	ENST00000294507.3	lysosomal protein transmembrane 5 	5	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.22	-0.22	0.69	2009, 2011
EIF3J	ENST00000261868.5	eukaryotic translation initiation factor 3, subunit J 	1646	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.22	-0.22	0.59	2005, 2007
TMTC3	ENST00000266712.6	transmembrane and tetratricopeptide repeat containing 3 	406	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.24	0.86	2011
ZNF451	ENST00000370708.4	zinc finger protein 451 	190	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.38	
ARID3B	ENST00000346246.5	AT rich interactive domain 3B (BRIGHT-like) 	11	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.92	2005, 2007, 2009, 2011
TENM2	ENST00000519204.1	teneurin transmembrane protein 2 	162	2	1	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.93	2007, 2009, 2011
GSE1	ENST00000253458.7	Gse1 coiled-coil protein 	133	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.90	2005, 2007, 2009, 2011
CBX2	ENST00000310942.4	chromobox homolog 2 	1816	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.22	-0.22	0.90	2007, 2009, 2011
ANXA7	ENST00000372921.5	annexin A7 	1433	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.21	-0.21	0.52	2011
SYNGAP1	ENST00000418600.2	synaptic Ras GTPase activating protein 1 	15	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.21	-0.21	0.80	2011
CBFA2T3	ENST00000327483.5	core-binding factor, runt domain, alpha subunit 2; translocated to, 3 	7	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.21	-0.32	0.90	2005, 2007, 2009, 2011
CCNA2	ENST00000274026.5	cyclin A2 	1162	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.21	-0.21	0.38	2005, 2007, 2011
ZNF704	ENST00000327835.3	zinc finger protein 704 	124	2	1	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.21	-0.45	0.98	2011
AKAP12	ENST00000402676.2	A kinase (PRKA) anchor protein 12 	913	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.21	-0.21	0.94	2009, 2011
FIGN	ENST00000333129.3	fidgetin 	10	2	0	2	0	0	0	0	0	2	hsa-miR-219a-5p	-0.21	-0.43	0.97	
GREB1L	ENST00000580732.2	growth regulation by estrogen in breast cancer-like 	30	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.21	-0.21	0.49	
C4orf19	ENST00000381980.4	chromosome 4 open reading frame 19 	51	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.21	-0.21	< 0.1	2009, 2011
NR5A2	ENST00000367362.3	nuclear receptor subfamily 5, group A, member 2 	121	1	0	0	1	1	0	1	0	0	hsa-miR-219a-5p	-0.21	-0.27	0.46	2005, 2007, 2011
PKDCC	ENST00000294964.5	protein kinase domain containing, cytoplasmic 	123	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.20	-0.20	0.67	2009, 2011
ZNF800	ENST00000393313.1	zinc finger protein 800 	239	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.20	-0.20	0.78	2007, 2009, 2011
KCTD20	ENST00000373731.2	potassium channel tetramerization domain containing 20 	88	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.20	-0.27	0.58	2011
C7orf55-LUC7L2	ENST00000354926.4	C7orf55-LUC7L2 readthrough 	419	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.20	-0.21	0.60	
PDE4D	ENST00000340635.6	phosphodiesterase 4D, cAMP-specific 	747	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.20	-0.23	0.92	2005, 2007, 2009, 2011
ARL4C	ENST00000390645.2	ADP-ribosylation factor-like 4C 	84	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.20	-0.28	0.33	2011
LUC7L2	ENST00000541515.3	LUC7-like 2 (S. cerevisiae) 	419	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.20	-0.20	0.60	
GPR124	ENST00000315215.7	G protein-coupled receptor 124 	72	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.45	
ATL2	ENST00000378954.4	atlastin GTPase 2 	1135	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.20	0.33	
FADS2	ENST00000257261.6	fatty acid desaturase 2 	285	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.20	0.60	2011
PTPRU	ENST00000428026.2	protein tyrosine phosphatase, receptor type, U 	261	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.55	2005, 2007, 2009, 2011
PLEKHA8	ENST00000449726.1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8 	661	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.20	0.83	2011
ERGIC1	ENST00000393784.3	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1 	4614	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.94	2011
OS9	ENST00000389142.5	osteosarcoma amplified 9, endoplasmic reticulum lectin 	1038	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.19	-0.19	0.59	2011
CAMK2G	ENST00000351293.3	calcium/calmodulin-dependent protein kinase II gamma 	14	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.50	2005, 2007, 2011
LPGAT1	ENST00000366997.4	lysophosphatidylglycerol acyltransferase 1 	135	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.28	0.84	2005, 2007, 2009, 2011
ONECUT3	ENST00000382349.4	one cut homeobox 3 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.93	
WEE1	ENST00000299613.6	WEE1 homolog (S. pombe) 	331	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.19	0.67	2005, 2007, 2009, 2011
KLHL11	ENST00000319121.3	kelch-like family member 11 	16	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.19	-0.28	0.93	
PPP2R5C	ENST00000422945.2	protein phosphatase 2, regulatory subunit B', gamma 	1584	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.18	0.39	2011
CYP19A1	ENST00000396402.1	cytochrome P450, family 19, subfamily A, polypeptide 1 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.18	< 0.1	2011
ANKH	ENST00000284268.6	ANKH inorganic pyrophosphate transport regulator 	770	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.18	-0.22	0.93	2009, 2011
MAP7D3	ENST00000316077.9	MAP7 domain containing 3 	142	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.18	-0.42	0.90	2011
ZNF609	ENST00000326648.3	zinc finger protein 609 	103	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.20	0.93	2007, 2009, 2011
SREK1	ENST00000334121.6	splicing regulatory glutamine/lysine-rich protein 1 	316	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.18	-0.20	0.66	2005, 2007, 2009, 2011
AFF4	ENST00000265343.5	AF4/FMR2 family, member 4 	2755	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.18	0.93	2007, 2009, 2011
UBR1	ENST00000382177.2	ubiquitin protein ligase E3 component n-recognin 1 	11	1	1	0	0	2	0	0	2	0	hsa-miR-219a-5p	-0.18	-0.20	< 0.1	2007, 2009, 2011
HMX3	ENST00000357878.5	H6 family homeobox 3 	9	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.45	0.93	
ZNF148	ENST00000360647.4	zinc finger protein 148 	230	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.26	0.87	2007, 2009, 2011
RAPGEF1	ENST00000372189.3	Rap guanine nucleotide exchange factor (GEF) 1 	335	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.18	0.78	2009, 2011
SLC31A1	ENST00000374212.4	solute carrier family 31 (copper transporter), member 1 	171	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.57	0.92	2005, 2007, 2009, 2011
FCHSD2	ENST00000311172.7	FCH and double SH3 domains 2 	73	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.18	-0.18	0.58	2005, 2007, 2009, 2011
ZBTB37	ENST00000367701.5	zinc finger and BTB domain containing 37 	213	1	1	0	0	2	0	1	1	0	hsa-miR-219a-5p	-0.17	-0.20	0.62	
PGGT1B	ENST00000419445.1	protein geranylgeranyltransferase type I, beta subunit 	25	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.17	-0.18	0.51	2009, 2011
FADS6	ENST00000310226.6	fatty acid desaturase 6 	12	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.31	0.45	
PLXDC2	ENST00000377252.4	plexin domain containing 2 	506	1	0	1	0	2	1	1	0	1	hsa-miR-219a-5p	-0.17	-0.46	0.86	
CPEB3	ENST00000412050.4	cytoplasmic polyadenylation element binding protein 3 	48	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.17	-0.17	0.79	2007, 2009, 2011
PPIL1	ENST00000373699.5	peptidylprolyl isomerase (cyclophilin)-like 1 	662	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.17	0.48	2011
SYNCRIP	ENST00000355238.6	synaptotagmin binding, cytoplasmic RNA interacting protein 	4864	2	0	0	2	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.17	0.66	2011
SOX5	ENST00000546136.1	SRY (sex determining region Y)-box 5 	43	2	1	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.17	-0.57	0.98	2009, 2011
PPP2CA	ENST00000481195.1	protein phosphatase 2, catalytic subunit, alpha isozyme 	11344	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.17	-0.17	0.67	2005, 2007
SCN5A	ENST00000414099.2	sodium channel, voltage-gated, type V, alpha subunit 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.17	0.82	2011
FURIN	ENST00000268171.3	furin (paired basic amino acid cleaving enzyme) 	2306	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.17	0.78	2005, 2007, 2009, 2011
MTPN	ENST00000393085.3	myotrophin 	1296	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.17	-0.17	0.24	2007
RORA	ENST00000335670.6	RAR-related orphan receptor A 	102	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.17	-0.20	0.81	2011
ABHD13	ENST00000375898.3	abhydrolase domain containing 13 	479	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.17	-0.40	0.92	2007, 2009, 2011
PHACTR2	ENST00000427704.2	phosphatase and actin regulator 2 	274	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.17	-0.17	< 0.1	2005, 2007, 2009, 2011
CDYL2	ENST00000570137.2	chromodomain protein, Y-like 2 	239	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.16	-0.22	0.94	
LHX4	ENST00000263726.2	LIM homeobox 4 	13	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.16	-0.36	0.92	
SIM1	ENST00000369208.3	single-minded homolog 1 (Drosophila) 	104	1	0	1	0	3	0	0	3	0	hsa-miR-219a-5p	-0.16	-0.17	0.43	
CTDSPL2	ENST00000260327.4	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2 	457	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.16	-0.17	0.60	
ZDHHC2	ENST00000262096.8	zinc finger, DHHC-type containing 2 	171	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.16	-0.27	0.81	2005, 2007, 2009, 2011
TTLL7	ENST00000260505.8	tubulin tyrosine ligase-like family, member 7 	93	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.16	-0.19	0.48	
CACNA1E	ENST00000526775.1	calcium channel, voltage-dependent, R type, alpha 1E subunit 	5	1	0	1	0	1	1	0	0	0	hsa-miR-219a-5p	-0.16	-0.16	0.82	2011
HOXA1	ENST00000355633.5	homeobox A1 	157	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.16	-0.16	0.48	2005, 2007, 2011
MITF	ENST00000328528.6	microphthalmia-associated transcription factor 	593	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.17	0.41	
LCLAT1	ENST00000309052.4	lysocardiolipin acyltransferase 1 	397	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.60	2009, 2011
MAPK1IP1L	ENST00000395468.4	mitogen-activated protein kinase 1 interacting protein 1-like 	4002	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.53	2005, 2007, 2009, 2011
CSRNP3	ENST00000314499.7	cysteine-serine-rich nuclear protein 3 	24	1	0	1	0	2	0	0	2	1	hsa-miR-219a-5p	-0.15	-0.15	0.94	2007, 2011
TACC1	ENST00000330691.6	transforming, acidic coiled-coil containing protein 1 	186	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.32	0.91	2005, 2007, 2009, 2011
TANC2	ENST00000424789.2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2 	155	1	0	1	0	1	0	1	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.87	2009, 2011
VLDLR	ENST00000382100.3	very low density lipoprotein receptor 	977	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.15	-0.15	0.67	2005, 2007
FLRT3	ENST00000378053.3	fibronectin leucine rich transmembrane protein 3 	11	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.15	-0.15	0.66	2005, 2007, 2009, 2011
SLAIN2	ENST00000264313.6	SLAIN motif family, member 2 	859	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.15	-0.16	0.54	2009, 2011
MKNK2	ENST00000591601.1	MAP kinase interacting serine/threonine kinase 2 	215	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.44	2005, 2007, 2009, 2011
PPP2R2C	ENST00000335585.5	protein phosphatase 2, regulatory subunit B, gamma 	115	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.39	2009, 2011
KMT2D	ENST00000301067.7	lysine (K)-specific methyltransferase 2D 	78	1	0	1	0	1	0	1	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.66	2007, 2009, 2011
SLC8A2	ENST00000236877.6	solute carrier family 8 (sodium/calcium exchanger), member 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	0.55	
FAM20B	ENST00000263733.4	family with sequence similarity 20, member B 	113	1	0	0	1	1	0	0	1	1	hsa-miR-219a-5p	-0.15	-0.16	0.65	2005, 2007, 2009, 2011
KIAA1549	ENST00000440172.1	KIAA1549 	508	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.17	0.93	2009, 2011
SOX6	ENST00000316399.6	SRY (sex determining region Y)-box 6 	22	2	1	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.45	0.98	2005, 2007, 2009, 2011
XPR1	ENST00000367590.4	xenotropic and polytropic retrovirus receptor 1 	544	2	1	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.15	-0.28	0.97	2009, 2011
ZNF827	ENST00000379448.4	zinc finger protein 827 	17	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.15	-0.15	ORF	2005, 2007, 2009, 2011
CORO1C	ENST00000261401.3	coronin, actin binding protein, 1C 	1970	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.14	-0.15	0.66	2005, 2007, 2009, 2011
UBE2N	ENST00000550657.1	ubiquitin-conjugating enzyme E2N 	321	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.14	-0.43	0.95	2005, 2007, 2009, 2011
CPEB2	ENST00000538197.1	cytoplasmic polyadenylation element binding protein 2 	367	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.14	-0.15	0.86	2005, 2007, 2009, 2011
MBNL1	ENST00000357472.3	muscleblind-like splicing regulator 1 	135	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.14	-0.14	0.30	
AGO2	ENST00000220592.5	argonaute RISC catalytic component 2 	350	1	0	1	0	1	0	0	1	1	hsa-miR-219a-5p	-0.14	-1.43	0.55	
ARHGAP26	ENST00000378004.3	Rho GTPase activating protein 26 	131	1	0	1	0	2	1	0	1	1	hsa-miR-219a-5p	-0.14	-0.33	0.83	2009, 2011
FBXO42	ENST00000375592.3	F-box protein 42 	854	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.14	-0.29	< 0.1	
PIK3C2A	ENST00000265970.7	phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 alpha 	280	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.14	-0.16	0.50	
BICD1	ENST00000548411.1	bicaudal D homolog 1 (Drosophila) 	205	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.14	-0.16	0.32	
HMGA2	ENST00000403681.2	high mobility group AT-hook 2 	8021	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.14	0.49	2005, 2007, 2009, 2011
EPHA4	ENST00000281821.2	EPH receptor A4 	64	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.14	0.49	2005, 2007
SEPT7	ENST00000435235.1	septin 7 	97	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.13	0.67	2005, 2007
CDK13	ENST00000181839.4	cyclin-dependent kinase 13 	32	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.13	0.66	2011
ZDHHC3	ENST00000296127.3	zinc finger, DHHC-type containing 3 	426	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.13	-0.15	0.62	2011
LIN7C	ENST00000278193.2	lin-7 homolog C (C. elegans) 	1701	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.13	-0.13	0.56	2009, 2011
RNF152	ENST00000312828.3	ring finger protein 152 	57	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	-0.13	-0.27	0.53	
OTUD3	ENST00000375120.3	OTU domain containing 3 	438	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.14	0.26	2009, 2011
RBM18	ENST00000417201.3	RNA binding motif protein 18 	963	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.13	0.38	
ARIH1	ENST00000379887.4	ariadne RBR E3 ubiquitin protein ligase 1 	671	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.25	0.91	2011
FGF7	ENST00000267843.4	fibroblast growth factor 7 	5	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.13	0.65	2005, 2007, 2009, 2011
PHYHIPL	ENST00000373880.4	phytanoyl-CoA 2-hydroxylase interacting protein-like 	26	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.13	-0.16	0.22	2007
PIP5K1C	ENST00000335312.3	phosphatidylinositol-4-phosphate 5-kinase, type I, gamma 	13	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.20	0.94	2005, 2007, 2009, 2011
GATA2	ENST00000341105.2	GATA binding protein 2 	231	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.13	0.26	2011
DIAPH3	ENST00000400324.4	diaphanous-related formin 3 	157	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.13	-0.34	< 0.1	2007, 2009, 2011
ZBTB20	ENST00000462705.1	zinc finger and BTB domain containing 20 	5	1	0	0	1	1	0	0	1	4	hsa-miR-219a-5p	-0.12	-0.13	0.63	
CLASP1	ENST00000409078.3	cytoplasmic linker associated protein 1 	210	2	0	0	2	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.12	0.83	2005, 2007, 2009, 2011
SOBP	ENST00000317357.5	sine oculis binding protein homolog (Drosophila) 	22	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.20	0.63	2009, 2011
CLIP2	ENST00000223398.6	CAP-GLY domain containing linker protein 2 	2111	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.12	0.87	2009, 2011
DCP2	ENST00000389063.2	decapping mRNA 2 	155	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.14	0.92	2005, 2007, 2009, 2011
SATB1	ENST00000338745.6	SATB homeobox 1 	312	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.12	-0.19	0.67	2005, 2007, 2009, 2011
CHMP7	ENST00000313219.7	charged multivesicular body protein 7 	124	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.16	0.51	2007, 2009, 2011
FAM63B	ENST00000559228.1	family with sequence similarity 63, member B 	41	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.12	0.66	2007, 2009, 2011
RHOQ	ENST00000238738.4	ras homolog family member Q 	179	1	0	0	1	0	0	0	0	3	hsa-miR-219a-5p	-0.12	-0.12	0.34	2005, 2007, 2011
RAD23B	ENST00000358015.3	RAD23 homolog B (S. cerevisiae) 	1012	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.17	0.47	2005, 2007, 2009, 2011
TSPAN2	ENST00000369516.2	tetraspanin 2 	43	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.39	0.72	2009, 2011
FBXW7	ENST00000281708.4	F-box and WD repeat domain containing 7, E3 ubiquitin protein ligase 	12	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.12	-0.12	0.38	2007, 2009, 2011
RASSF8	ENST00000541490.1	Ras association (RalGDS/AF-6) domain family (N-terminal) member 8 	1290	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.11	-0.12	0.62	2011
ITGA2	ENST00000296585.5	integrin, alpha 2 (CD49B, alpha 2 subunit of VLA-2 receptor) 	50	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.11	-0.11	< 0.1	2011
GTPBP1	ENST00000216044.5	GTP binding protein 1 	1765	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.11	-0.11	0.94	2005, 2007, 2009, 2011
RBMS1	ENST00000348849.3	RNA binding motif, single stranded interacting protein 1 	90	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.11	-0.11	0.55	2005, 2007, 2009, 2011
CERK	ENST00000216264.8	ceramide kinase 	123	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.11	-0.11	0.29	2011
RNF165	ENST00000269439.7	ring finger protein 165 	18	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.11	-0.11	0.55	2007, 2009, 2011
AKAP10	ENST00000225737.6	A kinase (PRKA) anchor protein 10 	700	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.11	-0.11	0.25	2011
EFNA2	ENST00000215368.2	ephrin-A2 	83	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.33	2011
CEP85L	ENST00000368491.3	centrosomal protein 85kDa-like 	14	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.10	-0.20	0.70	2011
UBE2H	ENST00000355621.3	ubiquitin-conjugating enzyme E2H 	855	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.11	0.63	2005, 2007, 2009, 2011
WWP2	ENST00000359154.2	WW domain containing E3 ubiquitin protein ligase 2 	405	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.39	2009, 2011
SALL4	ENST00000217086.4	sal-like 4 (Drosophila) 	155	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.66	2011
BMP2K	ENST00000335016.5	BMP2 inducible kinase 	164	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.10	-0.10	0.58	
C1orf21	ENST00000235307.6	chromosome 1 open reading frame 21 	935	1	0	0	1	2	0	1	1	1	hsa-miR-219a-5p	-0.10	-0.13	0.66	2005, 2007, 2009, 2011
TLK1	ENST00000431350.2	tousled-like kinase 1 	200	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.13	0.64	2005, 2007, 2009, 2011
FBXW2	ENST00000608872.1	F-box and WD repeat domain containing 2 	227	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.10	-0.11	0.67	2005, 2007, 2009, 2011
NFIA	ENST00000403491.3	nuclear factor I/A 	5	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.10	-0.10	0.50	2011
LMO3	ENST00000354662.1	LIM domain only 3 (rhombotin-like 2) 	7	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.15	0.65	2005, 2007, 2009, 2011
UBP1	ENST00000283629.3	upstream binding protein 1 (LBP-1a) 	1418	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.10	-0.10	0.36	2005, 2007
PNRC1	ENST00000336032.3	proline-rich nuclear receptor coactivator 1 	413	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.13	0.67	2005, 2007, 2009, 2011
SMPD3	ENST00000219334.5	sphingomyelin phosphodiesterase 3, neutral membrane (neutral sphingomyelinase II) 	9	1	0	0	1	1	0	1	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.41	2007, 2009, 2011
HEPACAM	ENST00000298251.4	hepatic and glial cell adhesion molecule 	5	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.38	2009, 2011
HBP1	ENST00000222574.4	HMG-box transcription factor 1 	167	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.10	-0.10	0.25	2005, 2007
NIPAL2	ENST00000341166.3	NIPA-like domain containing 2 	7	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.09	0.25	
GRIK3	ENST00000373091.3	glutamate receptor, ionotropic, kainate 3 	7	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.09	-0.09	0.69	2011
C20orf112	ENST00000359676.5	chromosome 20 open reading frame 112 	148	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.14	0.93	2011
PRKAA2	ENST00000371244.4	protein kinase, AMP-activated, alpha 2 catalytic subunit 	561	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.09	-0.21	< 0.1	2009, 2011
CPNE3	ENST00000198765.4	copine III 	756	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.09	0.25	
RXRA	ENST00000481739.1	retinoid X receptor, alpha 	609	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.28	0.95	2009, 2011
PPIG	ENST00000260970.3	peptidylprolyl isomerase G (cyclophilin G) 	470	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.20	0.81	
SLC16A7	ENST00000261187.4	solute carrier family 16 (monocarboxylate transporter), member 7 	73	1	1	0	0	2	1	0	1	3	hsa-miR-219a-5p	-0.09	-0.44	0.92	
SMEK1	ENST00000554684.1	SMEK homolog 1, suppressor of mek1 (Dictyostelium) 	713	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.09	-0.09	0.25	2007
ATP1A2	ENST00000361216.3	ATPase, Na+/K+ transporting, alpha 2 polypeptide 	5	1	0	0	1	1	0	0	1	1	hsa-miR-219a-5p	-0.08	-0.08	0.23	
BCORL1	ENST00000540052.1	BCL6 corepressor-like 1 	209	1	0	1	0	0	0	0	0	1	hsa-miR-219a-5p	-0.08	-0.19	0.92	2011
PCMT1	ENST00000367384.2	protein-L-isoaspartate (D-aspartate) O-methyltransferase 	573	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.08	-0.12	0.26	
CENPP	ENST00000375587.3	centromere protein P 	85	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.08	-0.18	0.63	2007, 2009, 2011
GLCE	ENST00000559420.2	glucuronic acid epimerase 	25	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.08	-0.10	0.50	2005, 2007, 2009, 2011
ZCCHC14	ENST00000268616.4	zinc finger, CCHC domain containing 14 	64	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.08	-0.09	0.51	2009, 2011
RPRD2	ENST00000539519.1	regulation of nuclear pre-mRNA domain containing 2 	280	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.08	-0.18	< 0.1	2011
MAPT	ENST00000344290.5	microtubule-associated protein tau 	11	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.08	-0.08	0.66	2011
FAM160B1	ENST00000369248.4	family with sequence similarity 160, member B1 	91	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.08	-0.08	0.22	2009
ENPP6	ENST00000296741.2	ectonucleotide pyrophosphatase/phosphodiesterase 6 	5	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.08	-0.08	0.48	2005, 2007, 2009, 2011
CECR2	ENST00000400573.5	cat eye syndrome chromosome region, candidate 2 	46	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.08	-0.09	0.64	2009, 2011
SMAD4	ENST00000398417.2	SMAD family member 4 	403	1	1	0	0	1	0	1	0	1	hsa-miR-219a-5p	-0.07	-0.27	< 0.1	2011
ARHGEF12	ENST00000397843.2	Rho guanine nucleotide exchange factor (GEF) 12 	815	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.07	-0.09	0.66	2005, 2007, 2009, 2011
TET2	ENST00000545826.1	tet methylcytosine dioxygenase 2 	558	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.07	ORF	
LCOR	ENST00000371103.3	ligand dependent nuclear receptor corepressor 	94	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.07	ORF	2007, 2009
PHACTR4	ENST00000373839.3	phosphatase and actin regulator 4 	85	1	0	0	1	1	0	0	1	1	hsa-miR-219a-5p	-0.07	-0.09	0.51	2011
UBE2V1	ENST00000371657.5	ubiquitin-conjugating enzyme E2 variant 1 	1621	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.07	0.40	2011
TOB2	ENST00000327492.3	transducer of ERBB2, 2 	71	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.09	0.59	2009, 2011
OTP	ENST00000306422.3	orthopedia homeobox 	9	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.07	0.53	2005, 2007, 2009, 2011
ABCB10	ENST00000344517.4	ATP-binding cassette, sub-family B (MDR/TAP), member 10 	53	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.07	-0.31	< 0.1	2011
SMC4	ENST00000357388.3	structural maintenance of chromosomes 4 	647	1	1	0	0	1	0	1	0	0	hsa-miR-219a-5p	-0.07	-0.50	< 0.1	2009, 2011
FBXO41	ENST00000295133.5	F-box protein 41 	175	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.06	-0.07	0.88	2007, 2009, 2011
ADCYAP1	ENST00000579794.1	adenylate cyclase activating polypeptide 1 (pituitary) 	35	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.06	-0.53	0.90	2009, 2011
LSAMP	ENST00000490035.2	limbic system-associated membrane protein 	19	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.06	-0.26	0.61	2011
COL4A3BP	ENST00000380494.5	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein 	134	2	0	0	2	0	0	0	0	1	hsa-miR-219a-5p	-0.06	-0.08	0.50	
LPHN1	ENST00000340736.6	latrophilin 1 	49	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.06	-0.09	0.85	2009, 2011
DLG2	ENST00000398309.2	discs, large homolog 2 (Drosophila) 	15	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.06	-0.06	0.40	2009, 2011
SPTBN1	ENST00000356805.4	spectrin, beta, non-erythrocytic 1 	959	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.06	-0.07	0.66	2007, 2009, 2011
FAM126B	ENST00000418596.3	family with sequence similarity 126, member B 	132	1	1	0	0	1	0	0	1	0	hsa-miR-219a-5p	-0.06	-0.20	0.66	2011
LARP4B	ENST00000316157.3	La ribonucleoprotein domain family, member 4B 	705	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.06	-0.15	0.95	2007, 2009, 2011
ROBO1	ENST00000436010.2	roundabout, axon guidance receptor, homolog 1 (Drosophila) 	546	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.06	-0.06	0.67	2005, 2007, 2009, 2011
SHC1	ENST00000368445.5	SHC (Src homology 2 domain containing) transforming protein 1 	482	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.30	0.73	2005, 2007, 2009, 2011
PTPRM	ENST00000332175.8	protein tyrosine phosphatase, receptor type, M 	553	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.05	-0.45	0.82	
TTBK1	ENST00000259750.4	tau tubulin kinase 1 	7	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.05	0.12	2005, 2007, 2009, 2011
FZD5	ENST00000295417.3	frizzled family receptor 5 	122	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.05	-0.49	0.92	2007, 2009, 2011
ZC3H4	ENST00000253048.5	zinc finger CCCH-type containing 4 	182	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.05	0.37	2007, 2009, 2011
BTBD7	ENST00000334746.5	BTB (POZ) domain containing 7 	590	2	2	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.06	0.33	2005, 2007, 2009, 2011
ATG14	ENST00000247178.5	autophagy related 14 	25	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.28	0.88	2005, 2007, 2009, 2011
DMXL1	ENST00000311085.8	Dmx-like 1 	136	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.14	0.62	2005, 2007, 2009, 2011
PPM1A	ENST00000395076.4	protein phosphatase, Mg2+/Mn2+ dependent, 1A 	412	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.27	0.88	2011
TNPO3	ENST00000393245.1	transportin 3 	30	1	0	0	1	1	0	0	1	0	hsa-miR-219a-5p	-0.05	-0.05	0.67	2005, 2007, 2009, 2011
CDH6	ENST00000265071.2	cadherin 6, type 2, K-cadherin (fetal kidney) 	213	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.05	-0.34	0.91	2011
SAP30	ENST00000296504.3	Sin3A-associated protein, 30kDa 	43	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.31	0.31	
TMEM135	ENST00000340353.7	transmembrane protein 135 	963	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.05	-0.36	0.53	2011
FNBP4	ENST00000263773.5	formin binding protein 4 	91	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.28	2005, 2007
EYA3	ENST00000373871.3	eyes absent homolog 3 (Drosophila) 	50	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.52	2011
ATP8A2	ENST00000381655.2	ATPase, aminophospholipid transporter, class I, type 8A, member 2 	22	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.09	0.29	
NCAM2	ENST00000400546.1	neural cell adhesion molecule 2 	64	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.19	0.87	
DCLRE1C	ENST00000378289.4	DNA cross-link repair 1C 	29	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.04	-0.26	ORF	
NPAS3	ENST00000346562.2	neuronal PAS domain protein 3 	9	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.33	2011
FLG2	ENST00000388718.5	filaggrin family member 2 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.44	
PITPNM2	ENST00000280562.5	phosphatidylinositol transfer protein, membrane-associated 2 	66	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.05	0.92	2007, 2009, 2011
ADAM10	ENST00000260408.3	ADAM metallopeptidase domain 10 	385	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.33	
SNTB2	ENST00000336278.4	syntrophin, beta 2 (dystrophin-associated protein A1, 59kDa, basic component 2) 	254	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.04	-0.13	0.55	
DNAL1	ENST00000553645.2	dynein, axonemal, light chain 1 	81	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.04	-0.43	0.93	2009, 2011
TMEM189-UBE2V1	ENST00000341698.2	TMEM189-UBE2V1 readthrough 	1621	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.40	2005, 2007, 2005, 2007
TMEM189	ENST00000557021.1	transmembrane protein 189 	1621	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.04	-0.04	0.40	2011
SCN1A	ENST00000423058.2	sodium channel, voltage-gated, type I, alpha subunit 	21	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.04	-0.04	0.60	
LGALSL	ENST00000238875.5	lectin, galactoside-binding-like 	334	1	0	1	0	1	0	0	1	0	hsa-miR-219a-5p	-0.03	-0.40	0.75	2009, 2011
TCF12	ENST00000267811.5	transcription factor 12 	101	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.03	0.52	2005, 2007, 2009, 2011
STRBP	ENST00000447404.2	spermatid perinuclear RNA binding protein 	575	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.29	0.38	2011
NFIC	ENST00000589123.1	nuclear factor I/C (CCAAT-binding transcription factor) 	26	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.03	0.65	
MEGF8	ENST00000334370.4	multiple EGF-like-domains 8 	28	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.03	< 0.1	2009, 2011
APC2	ENST00000233607.2	adenomatosis polyposis coli 2 	10	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.03	< 0.1	2009, 2011
ABL2	ENST00000502732.1	c-abl oncogene 2, non-receptor tyrosine kinase 	892	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.03	-0.03	0.86	2009, 2011
NAV1	ENST00000295624.6	neuron navigator 1 	702	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.03	-0.07	0.67	2009, 2011
REST	ENST00000309042.7	RE1-silencing transcription factor 	31	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.03	-0.18	0.93	2011
ZBTB17	ENST00000375743.4	zinc finger and BTB domain containing 17 	136	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.21	< 0.1	
CADM2	ENST00000383699.3	cell adhesion molecule 2 	5	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.03	-0.03	0.34	2011
SCAI	ENST00000336505.6	suppressor of cancer cell invasion 	74	1	1	0	0	1	0	0	1	1	hsa-miR-219a-5p	-0.02	-0.12	0.89	2011
GPR61	ENST00000527748.1	G protein-coupled receptor 61 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.02	-0.02	0.72	2009, 2011
REPS2	ENST00000357277.3	RALBP1 associated Eps domain containing 2 	36	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	-0.02	-0.12	0.28	2009, 2011
USP14	ENST00000261601.7	ubiquitin specific peptidase 14 (tRNA-guanine transglycosylase) 	561	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.02	-0.02	0.66	2009, 2011
SMAD2	ENST00000262160.6	SMAD family member 2 	1196	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.02	-0.17	0.27	
ABHD8	ENST00000247706.3	abhydrolase domain containing 8 	115	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.39	0.79	2009, 2011
ATXN1	ENST00000244769.4	ataxin 1 	106	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.01	-0.02	0.43	2005, 2007
SCARB2	ENST00000264896.2	scavenger receptor class B, member 2 	5609	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.33	0.62	2009, 2011
PKNOX1	ENST00000291547.5	PBX/knotted 1 homeobox 1 	297	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.36	0.95	2005, 2007, 2009, 2011
SETD7	ENST00000274031.3	SET domain containing (lysine methyltransferase) 7 	76	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.17	0.23	2011
PAX2	ENST00000370296.2	paired box 2 	8	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.01	0.62	2009, 2011
NCOA2	ENST00000452400.2	nuclear receptor coactivator 2 	271	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.01	0.48	
ZBTB44	ENST00000525842.1	zinc finger and BTB domain containing 44 	236	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.07	0.40	2009, 2011
BEND3	ENST00000369042.1	BEN domain containing 3 	13	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.01	-0.01	0.29	2011
MTMR3	ENST00000333027.3	myotubularin related protein 3 	123	1	0	0	1	0	0	0	0	2	hsa-miR-219a-5p	-0.01	-0.01	0.36	2005, 2007, 2011
CFL2	ENST00000341223.3	cofilin 2 (muscle) 	902	1	0	0	1	1	0	0	1	1	hsa-miR-219a-5p	-0.01	-0.16	0.22	
ILDR2	ENST00000469934.2	immunoglobulin-like domain containing receptor 2 	7	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.03	< 0.1	2011
SAMD4A	ENST00000392067.3	sterile alpha motif domain containing 4A 	449	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.01	0.23	
AGPAT3	ENST00000291572.8	1-acylglycerol-3-phosphate O-acyltransferase 3 	2443	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.36	0.93	2007, 2009, 2011
SGMS2	ENST00000394684.4	sphingomyelin synthase 2 	111	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.01	0.31	2011
ARID3A	ENST00000263620.3	AT rich interactive domain 3A (BRIGHT-like) 	320	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	-0.01	-0.01	0.46	
TBC1D15	ENST00000550746.1	TBC1 domain family, member 15 	1164	1	1	0	0	1	0	1	0	0	hsa-miR-219a-5p	-0.01	-0.32	< 0.1	2011
PIGG	ENST00000296306.7	phosphatidylinositol glycan anchor biosynthesis, class G 	487	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	-0.01	-0.25	< 0.1	
GRAMD1B	ENST00000529750.1	GRAM domain containing 1B 	35	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.03	0.93	
DCAF10	ENST00000242323.7	DDB1 and CUL4 associated factor 10 	433	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.19	0.86	2007, 2009, 2011
FOXK2	ENST00000335255.5	forkhead box K2 	450	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.22	0.38	2007, 2009, 2011
BCAS3	ENST00000589222.1	breast carcinoma amplified sequence 3 	339	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.19	0.87	
ORC4	ENST00000392857.5	origin recognition complex, subunit 4 	1180	1	0	0	1	1	0	0	1	1	hsa-miR-219a-5p	0	-0.15	0.67	2011
ELOVL6	ENST00000394607.3	ELOVL fatty acid elongase 6 	901	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	0	-0.21	0.47	
AHSA2	ENST00000394457.3	AHA1, activator of heat shock 90kDa protein ATPase homolog 2 (yeast) 	820	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	0	-0.14	0.66	2011
BTBD9	ENST00000314100.6	BTB (POZ) domain containing 9 	65	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	0	-0.01	0.22	
ANGEL2	ENST00000535388.1	angel homolog 2 (Drosophila) 	218	1	0	0	1	0	0	0	0	1	hsa-miR-219a-5p	0	-0.17	0.62	
SOX14	ENST00000306087.1	SRY (sex determining region Y)-box 14 	5	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.50	0.80	2011
FTO	ENST00000471389.1	fat mass and obesity associated 	240	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	0	-0.03	0.67	
CAPS	ENST00000222125.5	calcyphosine 	12	1	0	1	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.55	0.95	2011
GABRB1	ENST00000295454.3	gamma-aminobutyric acid (GABA) A receptor, beta 1 	5	1	1	0	0	2	0	0	2	0	hsa-miR-219a-5p	0	-0.19	< 0.1	
CD226	ENST00000581982.1	CD226 molecule 	8	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	0	-0.33	< 0.1	
GPR174	ENST00000276077.1	G protein-coupled receptor 174 	5	1	1	0	0	0	0	0	0	0	hsa-miR-219a-5p	0	-0.18	< 0.1	
NEUROD2	ENST00000302584.4	neuronal differentiation 2 	5	1	0	0	1	0	0	0	0	0	hsa-miR-219a-5p	0	-0.09	0.44	2007, 2011
ABI2	ENST00000295851.5	abl-interactor 2 	877	1	0	0	1	1	0	0	1	2	hsa-miR-219a-5p	0	-0.02	0.62	
AKAP6	ENST00000557272.1	A kinase (PRKA) anchor protein 6 	5	1	1	0	0	0	0	0	0	2	hsa-miR-219a-5p	0	-0.03	< 0.1	2009, 2011
SFMBT1	ENST00000394752.3	Scm-like with four mbt domains 1 	116	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	0	-0.09	0.93	
FAM115A	ENST00000355951.2	family with sequence similarity 115, member A 	5	1	1	0	0	0	0	0	0	1	hsa-miR-219a-5p	0	-0.33	0.43	2011
