##########################################
## Workflow for counting with StringTie ##
##########################################

## - Information about project & samples - ##
# Original fastq files were obtained from the Short Read Archive (SRA).
# All sample names (indicated by {sample}) include both the Sequence Read Archive (SRA) Sample ID (SRS#) and the treatment group - e.g. SRS5770694_C1abs.
# SRA Project ID: SRP234876; Bioproject ID: PRJNA593775; Gene Expression Omnibus Series ID: GSE141520

## - Using This Script - ##
# See README file in GitHub before running these scripts.
# Remember to change variables under the heading "USERS SHOULD CHANGE THE FOLLOWING VARIABLES"

#####################
## Start of Script ##
#####################

import os

## - USERS SHOULD CHANGE THE FOLLOWING VARIABLES - ##
# Config file
configfile: "carpenter_config.json"

# References
annotation_gtf = "/scratch/avannan/refs/mouse/GRCm39/Mus_musculus.GRCm39.105.gtf"
# Starting Directory
start_dir = "/data/CEM/wilsonlab/projects/rodent_addiction/"
## -- END SECTION FOR CHANGING VARIABLES -- ##

# Directory Variables
# Miscellaneous
misc_dir = os.path.join(start_dir, config["misc_dir"]) # Contains miscellaneous files, including text file for converting to raw counts
# Processing
hisat2_sorted_bams_dir = os.path.join(start_dir, config["hisat2_sorted_bams_dir"]) # Sorted HISAT2 BAM files
# Counting
hisat2_featurecounts_gene_dir = os.path.join(start_dir, config["hisat2_featurecounts_gene_dir"]) # featureCounts


######################
## All Output Files ##
######################

rule all:
	input:
		# COUNTING WITH FEATURECOUNTS AFTER HISAT2 ALIGNMENT
		expand(os.path.join(hisat2_featurecounts_gene_dir, "carpenter_{sample}_hisat2_featurecounts_genes_s2.txt"), sample = config["28abs_ALL"])

##########################################################
## Counting with featureCounts (after HISAT2 alignment) ##
##########################################################

rule hisat2_featurecounts_gene_count_per_sample_s2:
	priority: 1
	input:
		BAM = os.path.join(hisat2_sorted_bams_dir, "carpenter_{sample}_hisat2_pair_trim_sort.bam"),
		GTF = annotation_gtf
	output:
		GENE_COUNTS = os.path.join(hisat2_featurecounts_gene_dir, "carpenter_{sample}_hisat2_featurecounts_genes_s2.txt")
	message: "Counting {wildcards.sample} reads (paired, reverse-stranded) using featureCounts for primary alignments only."
	params:
		s = 2, # Strandness
		threads = 5
	shell:
		"""
		featureCounts -T {params.threads} --primary -p -s {params.s} -t gene -g gene_id -a {input.GTF} -o {output.GENE_COUNTS} {input.BAM}
		"""

