Ortholog of target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
FOXJ3	ENST00000372571.1	forkhead box J3 	329	2	2	0	0	0	0	0	0	0	rno-miR-219a-5p	-1.13	-1.15	0.98	2005, 2007, 2009, 2011
ZBTB18	ENST00000358704.4	zinc finger and BTB domain containing 18 	935	2	2	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.92	-0.95	> 0.99	2005, 2007, 2009, 2011
RORB	ENST00000376896.3	RAR-related orphan receptor B 	5	3	3	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.85	-0.85	> 0.99	2005, 2007, 2009, 2011
BBS4	ENST00000268057.4	Bardet-Biedl syndrome 4 	121	1	1	0	0	1	0	1	0	0	rno-miR-219a-5p	-0.85	-0.85	< 0.1	2011
CC2D1A	ENST00000318003.7	coiled-coil and C2 domain containing 1A 	22	2	2	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.70	-0.70	0.86	2007, 2009, 2011
GXYLT1	ENST00000398675.3	glucoside xylosyltransferase 1 	126	2	1	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.65	-0.65	> 0.99	2009, 2011
SLC31A1	ENST00000374212.4	solute carrier family 31 (copper transporter), member 1 	171	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.55	-0.55	0.92	2005, 2007, 2009, 2011
DOK6	ENST00000382713.5	docking protein 6 	8	1	1	0	0	2	0	0	2	1	rno-miR-219a-5p	-0.54	-0.54	0.80	2011
GBA2	ENST00000378103.3	glucosidase, beta (bile acid) 2 	19	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.52	-0.52	0.79	2005, 2007, 2009, 2011
ELMOD2	ENST00000323570.3	ELMO/CED-12 domain containing 2 	32	2	1	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.52	-0.81	0.99	2005, 2007, 2009, 2011
SYT5	ENST00000590851.1	synaptotagmin V 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.52	-0.52	0.92	2005, 2007, 2009, 2011
RASSF3	ENST00000542104.1	Ras association (RalGDS/AF-6) domain family member 3 	461	1	0	1	0	1	1	0	0	0	rno-miR-219a-5p	-0.52	-0.55	0.91	2011
OTX2	ENST00000339475.5	orthodenticle homeobox 2 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.52	-0.52	0.91	2005, 2007, 2009, 2011
TMEM98	ENST00000579849.1	transmembrane protein 98 	98	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.50	-0.56	0.89	2009, 2011
DAZAP1	ENST00000336761.6	DAZ associated protein 1 	3500	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.50	-0.50	0.88	2005, 2007, 2009, 2011
ISL1	ENST00000230658.7	ISL LIM homeobox 1 	67	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.49	-0.49	0.90	2005, 2007, 2009, 2011
CCDC28A	ENST00000332797.6	coiled-coil domain containing 28A 	543	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.49	-0.49	< 0.1	2007, 2009, 2011
CXXC5	ENST00000302517.3	CXXC finger protein 5 	1285	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.48	-0.49	0.89	2005, 2007
EYA2	ENST00000327619.5	eyes absent homolog 2 (Drosophila) 	15	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.48	-0.48	0.54	2005, 2007, 2009, 2011
LAPTM4A	ENST00000175091.4	lysosomal protein transmembrane 4 alpha 	4481	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.47	-0.48	0.68	2005, 2007, 2009, 2011
KCNA4	ENST00000328224.6	potassium voltage-gated channel, shaker-related subfamily, member 4 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.47	-0.47	0.88	2011
UBASH3B	ENST00000284273.5	ubiquitin associated and SH3 domain containing B 	281	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.46	-0.53	0.93	2005, 2007, 2009, 2011
TGFBR2	ENST00000359013.4	transforming growth factor, beta receptor II (70/80kDa) 	2168	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.46	-0.46	0.91	2007, 2009, 2011
DNAJC6	ENST00000395325.3	DnaJ (Hsp40) homolog, subfamily C, member 6 	96	1	1	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.46	-0.46	0.90	2005, 2007, 2009, 2011
NEK6	ENST00000373603.1	NIMA-related kinase 6 	3449	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.43	-0.43	0.30	2005, 2007
GPR26	ENST00000284674.1	G protein-coupled receptor 26 	5	1	0	1	0	1	0	0	1	1	rno-miR-219a-5p	-0.42	-0.43	0.85	
INPP5J	ENST00000331075.5	inositol polyphosphate-5-phosphatase J 	70	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.42	-0.42	0.48	2005, 2007, 2009, 2011
TMOD2	ENST00000249700.4	tropomodulin 2 (neuronal) 	117	1	0	1	0	1	1	0	0	3	rno-miR-219a-5p	-0.42	-0.50	0.89	2011
T	ENST00000296946.2	T, brachyury homolog (mouse) 	23	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.42	-0.42	0.93	2005, 2007, 2009, 2011
FBXO3	ENST00000526785.1	F-box protein 3 	813	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.42	-0.42	0.93	2005, 2007, 2009, 2011
ROR1	ENST00000371079.1	receptor tyrosine kinase-like orphan receptor 1 	80	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.42	-0.42	0.93	
RBM24	ENST00000379052.5	RNA binding motif protein 24 	43	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.41	-0.41	0.83	2005, 2007, 2009, 2011
RAB35	ENST00000534951.1	RAB35, member RAS oncogene family 	1051	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.41	-0.41	0.91	2009, 2011
P4HA1	ENST00000307116.2	prolyl 4-hydroxylase, alpha polypeptide I 	38	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.40	-0.40	0.32	2009, 2011
PPP1R14B	ENST00000392210.2	protein phosphatase 1, regulatory (inhibitor) subunit 14B 	114	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.40	-0.40	0.70	2007, 2011
FADS2	ENST00000257261.6	fatty acid desaturase 2 	285	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.40	-0.41	0.60	2011
CD2AP	ENST00000359314.5	CD2-associated protein 	145	1	0	1	0	1	0	1	0	0	rno-miR-219a-5p	-0.40	-0.60	0.94	2005, 2007, 2009, 2011
SLC41A1	ENST00000367137.3	solute carrier family 41 (magnesium transporter), member 1 	300	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.39	-0.39	0.93	
DDAH1	ENST00000535924.2	dimethylarginine dimethylaminohydrolase 1 	46	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.39	-0.39	0.81	2005, 2007, 2009, 2011
SDK1	ENST00000404826.2	sidekick cell adhesion molecule 1 	60	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.39	-0.39	0.93	2011
MECOM	ENST00000460814.1	MDS1 and EVI1 complex locus 	138	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.39	-0.40	0.91	2009, 2011
CACUL1	ENST00000369151.3	CDK2-associated, cullin domain 1 	213	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.39	-0.39	0.94	2005, 2007, 2009, 2011
SIX3	ENST00000260653.3	SIX homeobox 3 	15	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.38	-0.46	0.89	2011
FZD4	ENST00000531380.1	frizzled family receptor 4 	5	1	1	0	0	1	0	1	0	0	rno-miR-219a-5p	-0.37	-0.37	0.92	2005, 2007, 2009, 2011
PIGR	ENST00000356495.4	polymeric immunoglobulin receptor 	13	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.37	-0.37	0.71	
TPCN1	ENST00000335509.6	two pore segment channel 1 	401	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.37	-0.37	0.93	2011
ETV5	ENST00000306376.5	ets variant 5 	1085	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.37	-0.37	0.81	2005, 2007, 2009, 2011
SLC35F5	ENST00000245680.2	solute carrier family 35, member F5 	136	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.36	-0.36	0.94	2009, 2011
EFNB2	ENST00000245323.4	ephrin-B2 	25	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.36	-0.36	0.85	
RBPMS	ENST00000320203.4	RNA binding protein with multiple splicing 	472	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.36	-0.41	0.78	2009, 2011
THRA	ENST00000450525.2	thyroid hormone receptor, alpha 	547	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.36	-0.36	0.92	
PARM1	ENST00000513238.1	prostate androgen-regulated mucin-like protein 1 	161	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.36	-0.38	0.88	2009, 2011
ASH1L	ENST00000368346.3	ash1 (absent, small, or homeotic)-like (Drosophila) 	56	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.36	-0.36	0.82	2007, 2009, 2011
ST8SIA3	ENST00000324000.3	ST8 alpha-N-acetyl-neuraminide alpha-2,8-sialyltransferase 3 	5	1	0	1	0	1	0	1	0	0	rno-miR-219a-5p	-0.35	-0.35	0.62	2009, 2011
FBXL17	ENST00000359660.5	F-box and leucine-rich repeat protein 17 	182	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.35	-0.35	0.81	2005, 2007, 2009, 2011
TSC22D2	ENST00000361875.3	TSC22 domain family, member 2 	1062	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.35	-0.35	0.95	2005, 2007, 2009, 2011
SP4	ENST00000222584.3	Sp4 transcription factor 	131	2	1	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.35	-0.35	0.90	2007, 2009, 2011
EGR3	ENST00000317216.2	early growth response 3 	21	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.35	-0.35	0.86	2005, 2007, 2009, 2011
GLTSCR1L	ENST00000314073.5	GLTSCR1-like 	59	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.35	-0.35	0.84	2005, 2007, 2009, 2011
COL9A1	ENST00000357250.6	collagen, type IX, alpha 1 	9	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.35	-0.35	0.58	2009
NCOA1	ENST00000405141.1	nuclear receptor coactivator 1 	200	2	0	1	1	0	0	0	0	0	rno-miR-219a-5p	-0.34	-0.34	0.89	2005, 2007, 2009, 2011
CD164	ENST00000368961.5	CD164 molecule, sialomucin 	2038	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.34	-0.42	0.18	2005, 2007, 2009, 2011
UBE2Z	ENST00000360943.5	ubiquitin-conjugating enzyme E2Z 	3688	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.34	-0.34	0.91	2007, 2009, 2011
GPAT2	ENST00000377137.3	glycerol-3-phosphate acyltransferase 2, mitochondrial 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.34	-0.34	ORF	
KLF16	ENST00000250916.4	Kruppel-like factor 16 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.34	-0.34	0.90	2007, 2011
MEF2D	ENST00000464356.2	myocyte enhancer factor 2D 	759	2	1	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.61	0.99	2005, 2007, 2009, 2011
KBTBD8	ENST00000295568.4	kelch repeat and BTB (POZ) domain containing 8 	22	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.33	0.75	2007, 2009, 2011
PIP5K1C	ENST00000335312.3	phosphatidylinositol-4-phosphate 5-kinase, type I, gamma 	13	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.33	0.94	2005, 2007, 2009, 2011
HOXD13	ENST00000392539.3	homeobox D13 	25	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.35	0.49	2007, 2009, 2011
ADD2	ENST00000264436.4	adducin 2 (beta) 	59	2	0	2	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.43	0.99	2011
NR2C2	ENST00000425241.1	nuclear receptor subfamily 2, group C, member 2 	227	2	1	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.33	-0.50	> 0.99	2007, 2009, 2011
CBX2	ENST00000310942.4	chromobox homolog 2 	1816	1	0	1	0	1	0	1	0	0	rno-miR-219a-5p	-0.33	-0.33	0.90	2007, 2009, 2011
FGF9	ENST00000382353.5	fibroblast growth factor 9 	136	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.33	-0.33	0.85	2011
CDH3	ENST00000264012.4	cadherin 3, type 1, P-cadherin (placental) 	21	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.32	-0.32	0.79	2009, 2011
MFNG	ENST00000416983.3	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase 	14	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.32	-0.32	0.26	2005, 2007, 2011
ERGIC1	ENST00000393784.3	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1 	4614	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.31	-0.31	0.94	2011
RIMS1	ENST00000348717.5	regulating synaptic membrane exocytosis 1 	45	1	1	0	0	1	0	1	0	1	rno-miR-219a-5p	-0.31	-0.45	0.90	2007, 2009, 2011
PDGFRA	ENST00000257290.5	platelet-derived growth factor receptor, alpha polypeptide 	39	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.31	-0.31	0.93	2011
CXXC4	ENST00000394767.2	CXXC finger protein 4 	121	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.31	-0.35	0.91	
SLC30A4	ENST00000261867.4	solute carrier family 30 (zinc transporter), member 4 	19	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.31	-0.31	0.83	2005, 2007, 2009, 2011
POU2F1	ENST00000367866.2	POU class 2 homeobox 1 	83	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.31	-0.33	0.82	2011
CCDC177	ENST00000599174.1	Homo sapiens coiled-coil domain containing 177 (CCDC177), mRNA. 	0	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.30	-0.30	< 0.1	
SKIDA1	ENST00000449193.2	SKI/DACH domain containing 1 	18	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.30	-0.49	0.91	2005, 2007, 2009, 2011
SLC16A7	ENST00000261187.4	solute carrier family 16 (monocarboxylate transporter), member 7 	73	1	1	0	0	2	1	1	0	0	rno-miR-219a-5p	-0.30	-0.84	0.92	
UBE3A	ENST00000232165.3	ubiquitin protein ligase E3A 	529	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.30	-0.32	0.84	2011
CHMP6	ENST00000325167.5	charged multivesicular body protein 6 	227	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.30	-0.30	0.25	2009, 2011
ZNF697	ENST00000421812.2	zinc finger protein 697 	43	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.30	-0.32	0.81	2007, 2009, 2011
NOL4	ENST00000261592.5	nucleolar protein 4 	12	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.30	-0.30	0.86	2007, 2009, 2011
MOB4	ENST00000233892.4	MOB family member 4, phocein 	123	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.29	-0.31	0.66	2005, 2007, 2009, 2011
CCSAP	ENST00000366687.1	centriole, cilia and spindle-associated protein 	1210	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.29	-0.32	0.87	2009, 2011
SLC16A6	ENST00000327268.4	solute carrier family 16, member 6 	17	1	0	1	0	1	0	0	1	1	rno-miR-219a-5p	-0.29	-0.29	0.89	2011
CELF2	ENST00000315874.4	CUGBP, Elav-like family member 2 	56	1	0	1	0	1	1	0	0	0	rno-miR-219a-5p	-0.29	-0.39	0.86	2005, 2007, 2009, 2011
SNRK	ENST00000429705.2	SNF related kinase 	153	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.29	-0.29	0.76	2005, 2007, 2009, 2011
PI4K2A	ENST00000370649.3	Phosphatidylinositol 4-kinase type 2-alpha; Uncharacterized protein  	1489	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.28	-0.29	0.78	
SORCS1	ENST00000369698.1	sortilin-related VPS10 domain containing receptor 1 	88	1	0	0	1	1	0	0	1	1	rno-miR-219a-5p	-0.28	-0.38	0.60	2005, 2007, 2009, 2011
EYA1	ENST00000388742.4	eyes absent homolog 1 (Drosophila) 	222	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.28	0.86	2005, 2007, 2009, 2011
PI4K2A	ENST00000370631.3	phosphatidylinositol 4-kinase type 2 alpha 	1489	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.28	-0.28	0.78	2005, 2007, 2009, 2011
NIPA2	ENST00000337451.3	non imprinted in Prader-Willi/Angelman syndrome 2 	1288	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.51	0.95	2009, 2011
PHF19	ENST00000373896.3	PHD finger protein 19 	490	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.28	0.86	2005, 2007, 2009, 2011
PALM2	ENST00000448454.2	paralemmin 2 	35	1	0	1	0	0	0	0	0	2	rno-miR-219a-5p	-0.28	-0.28	0.73	
NHLH1	ENST00000302101.5	nescient helix loop helix 1 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.28	0.43	2009, 2011
RNF6	ENST00000346166.3	ring finger protein (C3H2C3 type) 6 	47	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.28	0.57	2005, 2007, 2009, 2011
MIER3	ENST00000381226.3	mesoderm induction early response 1, family member 3 	112	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.35	0.76	2007, 2009, 2011
TNRC18	ENST00000399537.4	trinucleotide repeat containing 18 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.28	-0.28	0.94	2009, 2011
HAS3	ENST00000306560.1	hyaluronan synthase 3 	15	1	1	0	0	1	0	1	0	0	rno-miR-219a-5p	-0.28	-0.28	< 0.1	2005, 2007, 2009, 2011
HOXD3	ENST00000249440.3	homeobox D3 	23	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.27	-0.35	0.81	
FRMD6	ENST00000395718.2	FERM domain containing 6 	508	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.27	-0.29	0.80	2009, 2011
ARID3B	ENST00000346246.5	AT rich interactive domain 3B (BRIGHT-like) 	11	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.27	-0.27	0.92	2005, 2007, 2009, 2011
FAM91A1	ENST00000334705.7	family with sequence similarity 91, member A1 	731	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.27	-0.27	0.74	2007, 2009, 2011
HSPE1-MOB4	ENST00000604458.1	HSPE1-MOB4 readthrough 	123	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.27	-0.30	0.66	2011
DCBLD2	ENST00000326840.6	discoidin, CUB and LCCL domain containing 2 	798	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.27	-0.33	0.92	2005, 2007, 2009, 2011
KCNJ2	ENST00000243457.3	potassium inwardly-rectifying channel, subfamily J, member 2 	5	1	1	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.27	-0.27	< 0.1	2011
ZNF800	ENST00000393313.1	zinc finger protein 800 	239	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.26	-0.26	0.78	2007, 2009, 2011
CGNL1	ENST00000281282.5	cingulin-like 1 	25	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.26	-0.26	0.93	2005, 2007, 2009, 2011
OCRL	ENST00000371113.4	oculocerebrorenal syndrome of Lowe 	818	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.26	-0.26	0.68	2005, 2007, 2009, 2011
AFAP1L2	ENST00000304129.4	actin filament associated protein 1-like 2 	13	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.26	-0.26	0.93	2007, 2009, 2011
ZBTB37	ENST00000367701.5	zinc finger and BTB domain containing 37 	213	1	1	0	0	3	0	1	2	1	rno-miR-219a-5p	-0.25	-0.28	0.62	
PODXL	ENST00000541194.1	podocalyxin-like 	2928	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.25	-0.26	0.92	2005, 2007, 2009, 2011
KCNH8	ENST00000328405.2	potassium voltage-gated channel, subfamily H (eag-related), member 8 	5	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.25	-0.25	0.89	2005, 2007, 2009, 2011
ESR1	ENST00000440973.1	estrogen receptor 1 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.57	2005, 2007, 2009, 2011
MAP9	ENST00000311277.4	microtubule-associated protein 9 	45	1	1	0	0	3	1	2	0	0	rno-miR-219a-5p	-0.25	-0.58	0.79	2009, 2011
NTNG1	ENST00000370067.1	netrin G1 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.55	2005, 2007, 2009, 2011
ANKRD52	ENST00000267116.7	ankyrin repeat domain 52 	2913	2	1	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.97	2009, 2011
LRRC8A	ENST00000372600.4	leucine rich repeat containing 8 family, member A 	71	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.84	2011
THSD7B	ENST00000409968.1	thrombospondin, type I, domain containing 7B 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.67	2007, 2009, 2011
POU6F2	ENST00000518318.2	POU class 6 homeobox 2 	5	1	0	1	0	1	0	1	0	0	rno-miR-219a-5p	-0.25	-0.25	0.85	
ZNF451	ENST00000370708.4	zinc finger protein 451 	190	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.25	-0.25	0.38	
SLK	ENST00000335753.4	STE20-like kinase 	260	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.25	-0.25	0.86	2005, 2007, 2011
S100PBP	ENST00000373475.5	S100P binding protein 	428	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.25	-0.29	0.86	2007, 2009, 2011
CHD7	ENST00000423902.2	chromodomain helicase DNA binding protein 7 	925	1	0	1	0	1	0	1	0	0	rno-miR-219a-5p	-0.24	-0.27	0.95	2011
RGAG1	ENST00000465301.2	retrotransposon gag domain containing 1 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.24	-0.24	0.31	2005, 2007, 2009, 2011
GSE1	ENST00000253458.7	Gse1 coiled-coil protein 	133	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.24	-0.24	0.90	2005, 2007, 2009, 2011
PPARGC1A	ENST00000264867.2	peroxisome proliferator-activated receptor gamma, coactivator 1 alpha 	19	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.24	-0.24	0.71	2005, 2007, 2009, 2011
ANKH	ENST00000284268.6	ANKH inorganic pyrophosphate transport regulator 	770	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.24	-0.27	0.93	2009, 2011
RAPGEF1	ENST00000372189.3	Rap guanine nucleotide exchange factor (GEF) 1 	335	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.24	-0.24	0.78	
ZCCHC24	ENST00000372336.3	zinc finger, CCHC domain containing 24 	359	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.24	-0.24	0.95	2005, 2007, 2009, 2011
GSK3B	ENST00000264235.8	glycogen synthase kinase 3 beta 	498	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.24	-0.26	0.70	2011
LPP	ENST00000312675.4	LIM domain containing preferred translocation partner in lipoma 	1894	1	0	1	0	2	0	1	1	0	rno-miR-219a-5p	-0.24	-0.24	0.81	2005, 2007, 2009, 2011
SLC24A2	ENST00000341998.2	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2 	5	1	0	1	0	1	1	0	0	1	rno-miR-219a-5p	-0.24	-0.24	0.69	2011
KLF3	ENST00000261438.5	Kruppel-like factor 3 (basic) 	515	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.31	0.92	2009, 2011
SIPA1L1	ENST00000555818.1	signal-induced proliferation-associated 1 like 1 	291	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.62	2005, 2007
AFF4	ENST00000265343.5	AF4/FMR2 family, member 4 	2755	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.93	2007, 2009, 2011
TMTC3	ENST00000266712.6	transmembrane and tetratricopeptide repeat containing 3 	406	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.26	0.86	2011
SYNGAP1	ENST00000418600.2	synaptic Ras GTPase activating protein 1 	15	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.80	2011
KLF7	ENST00000309446.6	Kruppel-like factor 7 (ubiquitous) 	737	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.94	
ZNF609	ENST00000326648.3	zinc finger protein 609 	103	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.93	2007, 2009, 2011
MEGF11	ENST00000360698.4	multiple EGF-like-domains 11 	7	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.23	0.79	2011
PLEKHA8	ENST00000449726.1	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8 	661	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.23	-0.24	0.83	2011
CBFA2T3	ENST00000327483.5	core-binding factor, runt domain, alpha subunit 2; translocated to, 3 	7	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.22	-0.34	0.90	2005, 2007, 2009, 2011
EIF3J	ENST00000261868.5	eukaryotic translation initiation factor 3, subunit J 	1646	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.22	-0.22	0.59	2005, 2007
GTPBP1	ENST00000216044.5	GTP binding protein 1 	1765	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.22	-0.23	0.94	2005, 2007, 2009, 2011
FMNL2	ENST00000288670.9	formin-like 2 	31	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.22	-0.22	0.57	2005, 2007
ABHD2	ENST00000352732.5	abhydrolase domain containing 2 	210	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.22	-0.24	0.90	2007, 2009, 2011
CLOCK	ENST00000309964.4	clock circadian regulator 	86	2	2	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.22	-0.27	0.97	
ARMC8	ENST00000469044.1	armadillo repeat containing 8 	398	2	0	1	1	0	0	0	0	0	rno-miR-219a-5p	-0.22	-0.47	0.92	2011
RBMS3	ENST00000396583.3	RNA binding motif, single stranded interacting protein 3 	56	1	1	0	0	1	0	1	0	3	rno-miR-219a-5p	-0.21	-0.44	0.79	2011
ATP10D	ENST00000273859.3	ATPase, class V, type 10D 	440	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	< 0.1	2005, 2007, 2009, 2011
TENM2	ENST00000519204.1	teneurin transmembrane protein 2 	162	2	1	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.93	2007, 2009, 2011
PHACTR2	ENST00000427704.2	phosphatase and actin regulator 2 	274	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.91	2005, 2007, 2009, 2011
AKAP12	ENST00000402676.2	A kinase (PRKA) anchor protein 12 	913	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.94	2009, 2011
SEMA4G	ENST00000210633.3	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G 	1015	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.88	2005, 2007, 2009, 2011
PLXNC1	ENST00000258526.4	plexin C1 	47	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.88	2011
GPR124	ENST00000315215.7	G protein-coupled receptor 124 	72	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.45	
CAMK2G	ENST00000351293.3	calcium/calmodulin-dependent protein kinase II gamma 	14	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.21	-0.21	0.50	2005, 2007, 2011
ZDHHC2	ENST00000262096.8	zinc finger, DHHC-type containing 2 	171	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.20	-0.34	0.81	2005, 2007, 2009, 2011
ANKRD44	ENST00000282272.8	ankyrin repeat domain 44 	187	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.20	-0.22	0.78	2011
PPIL1	ENST00000373699.5	peptidylprolyl isomerase (cyclophilin)-like 1 	662	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.20	-0.20	0.48	2011
CDYL2	ENST00000570137.2	chromodomain protein, Y-like 2 	239	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.20	-0.27	0.94	
FIGN	ENST00000333129.3	fidgetin 	10	2	0	2	0	0	0	0	0	1	rno-miR-219a-5p	-0.20	-0.41	0.97	
FCHSD2	ENST00000311172.7	FCH and double SH3 domains 2 	73	1	0	0	1	1	0	0	1	0	rno-miR-219a-5p	-0.19	-0.27	0.58	2005, 2007, 2009, 2011
CACNA1E	ENST00000526775.1	calcium channel, voltage-dependent, R type, alpha 1E subunit 	5	1	0	1	0	0	0	0	0	2	rno-miR-219a-5p	-0.19	-0.19	0.82	2011
ARL4C	ENST00000390645.2	ADP-ribosylation factor-like 4C 	84	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.19	-0.28	0.33	2011
ZNF275	ENST00000370251.3	zinc finger protein 275 	465	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.19	-0.19	0.42	
INSIG1	ENST00000342407.5	insulin induced gene 1 	1776	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.19	-0.45	0.94	2005, 2007, 2009, 2011
AKAP13	ENST00000394518.2	A kinase (PRKA) anchor protein 13 	53	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.19	-0.22	0.91	2005, 2007, 2009, 2011
CENPP	ENST00000375587.3	centromere protein P 	85	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.19	-0.23	0.63	2007, 2009, 2011
CERK	ENST00000216264.8	ceramide kinase 	123	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.19	-0.20	0.29	2011
SLC39A10	ENST00000409086.3	solute carrier family 39 (zinc transporter), member 10 	511	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.19	-0.19	0.64	2005, 2007, 2009, 2011
FUT9	ENST00000302103.5	fucosyltransferase 9 (alpha (1,3) fucosyltransferase) 	5	1	0	1	0	2	1	0	1	3	rno-miR-219a-5p	-0.18	-0.18	0.30	2009, 2011
TRHDE	ENST00000261180.4	thyrotropin-releasing hormone degrading enzyme 	34	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.18	-0.33	0.93	2005, 2007, 2009, 2011
TACC1	ENST00000330691.6	transforming, acidic coiled-coil containing protein 1 	186	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.39	0.91	2005, 2007, 2009, 2011
SCN5A	ENST00000414099.2	sodium channel, voltage-gated, type V, alpha subunit 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.18	0.82	2011
RYBP	ENST00000477973.2	RING1 and YY1 binding protein 	342	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.18	0.66	2005, 2007, 2009, 2011
CCNA2	ENST00000274026.5	cyclin A2 	1162	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.18	0.38	2005, 2007, 2011
LPGAT1	ENST00000366997.4	lysophosphatidylglycerol acyltransferase 1 	135	1	0	1	0	0	0	0	0	2	rno-miR-219a-5p	-0.18	-0.27	0.89	2005, 2007, 2009, 2011
PITPNA	ENST00000313486.7	phosphatidylinositol transfer protein, alpha 	366	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.43	0.79	2009, 2011
RECK	ENST00000377966.3	reversion-inducing-cysteine-rich protein with kazal motifs 	10	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.40	0.92	2005, 2007, 2009, 2011
FAM110B	ENST00000361488.3	family with sequence similarity 110, member B 	60	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.28	< 0.1	2009, 2011
HMX3	ENST00000357878.5	H6 family homeobox 3 	9	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.18	-0.44	0.93	
DCP2	ENST00000389063.2	decapping mRNA 2 	155	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.17	-0.20	0.92	2005, 2007, 2009, 2011
FLRT3	ENST00000378053.3	fibronectin leucine rich transmembrane protein 3 	11	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.17	-0.17	0.66	2005, 2007, 2009, 2011
ZNF704	ENST00000327835.3	zinc finger protein 704 	124	2	1	1	0	0	0	0	0	3	rno-miR-219a-5p	-0.17	-0.38	0.98	2011
ATL2	ENST00000378954.4	atlastin GTPase 2 	1135	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.17	-0.17	0.33	
VLDLR	ENST00000382100.3	very low density lipoprotein receptor 	977	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.17	-0.18	0.67	2005, 2007
CLASP1	ENST00000409078.3	cytoplasmic linker associated protein 1 	210	1	0	0	1	1	0	0	1	0	rno-miR-219a-5p	-0.17	-0.17	0.62	2005, 2007, 2009, 2011
KRT222	ENST00000394052.3	keratin 222 	9	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.17	-0.38	< 0.1	
MAPK1IP1L	ENST00000395468.4	mitogen-activated protein kinase 1 interacting protein 1-like 	4002	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.17	-0.19	0.53	2005, 2007, 2009, 2011
FURIN	ENST00000268171.3	furin (paired basic amino acid cleaving enzyme) 	2306	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.16	-0.17	0.78	2005, 2007, 2009, 2011
ZNF148	ENST00000360647.4	zinc finger protein 148 	230	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.16	-0.24	0.87	2007, 2009, 2011
PCDH17	ENST00000377918.3	protocadherin 17 	477	1	0	1	0	1	0	0	1	0	rno-miR-219a-5p	-0.16	-0.18	0.94	2005, 2007, 2009, 2011
UBR1	ENST00000382177.2	ubiquitin protein ligase E3 component n-recognin 1 	11	1	1	0	0	3	0	0	3	0	rno-miR-219a-5p	-0.16	-0.20	< 0.1	2007, 2009, 2011
PTPRU	ENST00000428026.2	protein tyrosine phosphatase, receptor type, U 	261	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.16	-0.16	0.55	2005, 2007, 2009, 2011
GREB1L	ENST00000580732.2	growth regulation by estrogen in breast cancer-like 	30	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.16	-0.16	0.49	
PRDM16	ENST00000270722.5	PR domain containing 16 	64	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.16	-0.21	0.93	
UBP1	ENST00000283629.3	upstream binding protein 1 (LBP-1a) 	1418	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.16	0.36	2005, 2007
ABL2	ENST00000502732.1	c-abl oncogene 2, non-receptor tyrosine kinase 	892	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.16	0.86	2009, 2011
LHX4	ENST00000263726.2	LIM homeobox 4 	13	1	1	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.15	-0.34	0.92	
FGF7	ENST00000267843.4	fibroblast growth factor 7 	5	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.15	-0.15	0.65	2005, 2007, 2009, 2011
RP11-17M16.1	ENST00000532511.1	Homo sapiens FLJ44313 protein (FLJ44313), mRNA. 	9	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.15	0.23	
NMT2	ENST00000378165.4	N-myristoyltransferase 2 	318	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.15	0.33	2011
DMBX1	ENST00000360032.3	diencephalon/mesencephalon homeobox 1 	31	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.18	0.31	
HOXA1	ENST00000355633.5	homeobox A1 	157	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.15	0.48	2005, 2007, 2011
WWP2	ENST00000359154.2	WW domain containing E3 ubiquitin protein ligase 2 	405	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.15	0.39	2009, 2011
EPHA4	ENST00000281821.2	EPH receptor A4 	64	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.15	-0.15	0.49	2005, 2007
ENPP6	ENST00000296741.2	ectonucleotide pyrophosphatase/phosphodiesterase 6 	5	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.14	-0.14	0.48	2005, 2007, 2009, 2011
PTTG1IP	ENST00000397887.3	pituitary tumor-transforming 1 interacting protein 	1170	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.14	ORF	2011
CPEB3	ENST00000412050.4	cytoplasmic polyadenylation element binding protein 3 	48	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.14	0.79	2007, 2009, 2011
RORA	ENST00000335670.6	RAR-related orphan receptor A 	102	1	0	1	0	2	0	0	2	5	rno-miR-219a-5p	-0.14	-0.17	0.81	2011
CSRNP3	ENST00000314499.7	cysteine-serine-rich nuclear protein 3 	24	1	0	1	0	1	0	0	1	1	rno-miR-219a-5p	-0.14	-0.14	0.94	2007, 2011
MITF	ENST00000328528.6	microphthalmia-associated transcription factor 	593	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.15	0.41	
RHOQ	ENST00000238738.4	ras homolog family member Q 	179	1	0	0	1	0	0	0	0	3	rno-miR-219a-5p	-0.14	-0.15	0.34	2005, 2007, 2011
ZNF827	ENST00000379448.4	zinc finger protein 827 	17	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.14	ORF	2005, 2007, 2009, 2011
MAPKBP1	ENST00000457542.2	mitogen-activated protein kinase binding protein 1 	36	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.14	0.30	
CPEB2	ENST00000538197.1	cytoplasmic polyadenylation element binding protein 2 	367	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.14	0.86	2005, 2007, 2009, 2011
SYNCRIP	ENST00000355238.6	synaptotagmin binding, cytoplasmic RNA interacting protein 	4864	2	0	0	2	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.18	0.66	2011
TANC2	ENST00000424789.2	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2 	155	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.14	-0.14	0.87	2009, 2011
ARIH1	ENST00000379887.4	ariadne RBR E3 ubiquitin protein ligase 1 	671	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.26	0.91	2011
ZDHHC3	ENST00000296127.3	zinc finger, DHHC-type containing 3 	426	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.14	-0.16	0.62	2011
FAM63B	ENST00000559228.1	family with sequence similarity 63, member B 	41	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.66	2007, 2009, 2011
FAM20B	ENST00000263733.4	family with sequence similarity 20, member B 	113	1	0	0	1	1	0	0	1	0	rno-miR-219a-5p	-0.13	-0.14	0.65	2005, 2007, 2009, 2011
DIAPH3	ENST00000400324.4	diaphanous-related formin 3 	157	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.13	-0.36	< 0.1	2007, 2009, 2011
HMGA2	ENST00000403681.2	high mobility group AT-hook 2 	8021	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.49	2005, 2007, 2009, 2011
TTBK1	ENST00000259750.4	tau tubulin kinase 1 	7	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.12	2005, 2007, 2009, 2011
KLHL11	ENST00000319121.3	kelch-like family member 11 	16	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.19	0.82	
B4GALT1	ENST00000379731.4	UDP-Gal:betaGlcNAc beta 1,4- galactosyltransferase, polypeptide 1 	2265	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.50	2011
KMT2D	ENST00000301067.7	lysine (K)-specific methyltransferase 2D 	78	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.66	2007, 2009, 2011
FBXW7	ENST00000281708.4	F-box and WD repeat domain containing 7, E3 ubiquitin protein ligase 	12	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.38	2007, 2009, 2011
SALL4	ENST00000217086.4	sal-like 4 (Drosophila) 	155	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.13	0.66	
PHYHIPL	ENST00000373880.4	phytanoyl-CoA 2-hydroxylase interacting protein-like 	26	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.15	0.22	2007
KIAA1549	ENST00000440172.1	KIAA1549 	508	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.13	-0.14	0.93	2009, 2011
SEPT7	ENST00000435235.1	septin 7 	97	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.12	-0.12	0.67	2005, 2007
ABHD13	ENST00000375898.3	abhydrolase domain containing 13 	479	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.12	-0.30	0.92	2007, 2009, 2011
LCLAT1	ENST00000309052.4	lysocardiolipin acyltransferase 1 	397	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.12	-0.12	0.60	2009, 2011
PDE4D	ENST00000340635.6	phosphodiesterase 4D, cAMP-specific 	747	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.12	-0.14	0.92	2005, 2007
SOBP	ENST00000317357.5	sine oculis binding protein homolog (Drosophila) 	22	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.12	-0.20	0.63	
RNF165	ENST00000269439.7	ring finger protein 165 	18	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.12	-0.12	0.55	2007, 2009, 2011
SATB1	ENST00000338745.6	SATB homeobox 1 	312	1	0	0	1	1	1	0	0	1	rno-miR-219a-5p	-0.12	-0.23	0.67	2005, 2007, 2009, 2011
DOK4	ENST00000566936.1	docking protein 4 	183	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.12	-0.17	< 0.1	2011
RNF152	ENST00000312828.3	ring finger protein 152 	57	1	1	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.11	-0.21	0.53	
CHMP7	ENST00000313219.7	charged multivesicular body protein 7 	124	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.15	0.51	2007, 2009, 2011
FBXO42	ENST00000375592.3	F-box protein 42 	854	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.23	0.70	
SOX5	ENST00000546136.1	SRY (sex determining region Y)-box 5 	43	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.35	0.90	
RBMS1	ENST00000348849.3	RNA binding motif, single stranded interacting protein 1 	90	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.11	0.55	2005, 2007, 2009, 2011
NIPAL2	ENST00000341166.3	NIPA-like domain containing 2 	7	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.11	0.13	2009, 2011
LMO3	ENST00000354662.1	LIM domain only 3 (rhombotin-like 2) 	7	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.11	-0.16	0.65	2005, 2007, 2009, 2011
UBE2H	ENST00000355621.3	ubiquitin-conjugating enzyme E2H 	855	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.11	-0.11	0.63	2005, 2007, 2009, 2011
HBP1	ENST00000222574.4	HMG-box transcription factor 1 	167	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.10	0.25	2005, 2007
PCDH19	ENST00000420881.2	protocadherin 19 	7	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.10	0.79	2009, 2011
C20orf112	ENST00000359676.5	chromosome 20 open reading frame 112 	148	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.16	0.93	2011
PIK3C2A	ENST00000265970.7	phosphatidylinositol-4-phosphate 3-kinase, catalytic subunit type 2 alpha 	280	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.12	0.50	
AGO2	ENST00000220592.5	argonaute RISC catalytic component 2 	350	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.10	-0.88	0.55	
RAD23B	ENST00000358015.3	RAD23 homolog B (S. cerevisiae) 	1012	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.15	0.47	2005, 2007, 2009, 2011
PPIG	ENST00000260970.3	peptidylprolyl isomerase G (cyclophilin G) 	470	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.23	0.81	
PHACTR4	ENST00000373839.3	phosphatase and actin regulator 4 	85	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.12	0.51	
DLG2	ENST00000398309.2	discs, large homolog 2 (Drosophila) 	15	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.10	0.40	2009, 2011
UBE2V1	ENST00000371657.5	ubiquitin-conjugating enzyme E2 variant 1 	1621	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.10	0.40	2011
SMEK1	ENST00000554684.1	SMEK homolog 1, suppressor of mek1 (Dictyostelium) 	713	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.10	-0.10	0.25	2007
SMPD3	ENST00000219334.5	sphingomyelin phosphodiesterase 3, neutral membrane (neutral sphingomyelinase II) 	9	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.09	-0.09	0.41	2007, 2009, 2011
CORO1C	ENST00000261401.3	coronin, actin binding protein, 1C 	1970	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.09	-0.10	0.66	2005, 2007, 2009, 2011
TNPO3	ENST00000393245.1	transportin 3 	30	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.09	-0.09	0.67	2005, 2007, 2009, 2011
CPNE3	ENST00000198765.4	copine III 	756	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.09	0.25	
ZC3H4	ENST00000253048.5	zinc finger CCCH-type containing 4 	182	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.09	0.37	2007, 2009, 2011
SOX6	ENST00000316399.6	SRY (sex determining region Y)-box 6 	22	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.24	0.82	2005, 2007, 2009, 2011
PLXDC2	ENST00000377252.4	plexin domain containing 2 	506	1	0	1	0	1	1	0	0	2	rno-miR-219a-5p	-0.08	-0.21	0.86	
GLCE	ENST00000559420.2	glucuronic acid epimerase 	25	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.11	0.50	2005, 2007, 2009, 2011
BCORL1	ENST00000540052.1	BCL6 corepressor-like 1 	209	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	-0.08	-0.18	0.92	2011
ZCCHC14	ENST00000268616.4	zinc finger, CCHC domain containing 14 	64	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.09	0.51	2009, 2011
THRB	ENST00000396671.2	thyroid hormone receptor, beta 	55	1	1	0	0	1	0	0	1	1	rno-miR-219a-5p	-0.08	-0.40	0.93	2007, 2009, 2011
EYA3	ENST00000373871.3	eyes absent homolog 3 (Drosophila) 	50	1	0	0	1	1	0	0	1	0	rno-miR-219a-5p	-0.08	-0.08	0.52	2011
GPRC5B	ENST00000300571.2	G protein-coupled receptor, family C, group 5, member B 	84	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.08	-0.41	0.92	
ATG14	ENST00000247178.5	autophagy related 14 	25	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.07	-0.37	0.88	2005, 2007, 2009, 2011
OTP	ENST00000306422.3	orthopedia homeobox 	9	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.07	-0.07	0.53	2005, 2007, 2009, 2011
NR5A2	ENST00000367362.3	nuclear receptor subfamily 5, group A, member 2 	121	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.07	-0.08	0.39	2005, 2007, 2011
FAM126B	ENST00000418596.3	family with sequence similarity 126, member B 	132	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.07	-0.23	0.66	2011
SCAI	ENST00000336505.6	suppressor of cancer cell invasion 	74	1	1	0	0	0	0	0	0	2	rno-miR-219a-5p	-0.07	-0.33	0.88	2011
RPRD2	ENST00000539519.1	regulation of nuclear pre-mRNA domain containing 2 	280	1	1	0	0	1	0	1	0	0	rno-miR-219a-5p	-0.07	-0.16	< 0.1	2011
TMEM189	ENST00000557021.1	transmembrane protein 189 	1621	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.06	0.40	2011
TMEM189-UBE2V1	ENST00000341698.2	TMEM189-UBE2V1 readthrough 	1621	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.06	0.40	2005, 2007, 2005, 2007
FNBP4	ENST00000263773.5	formin binding protein 4 	91	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.06	0.28	2005, 2007
ACOX1	ENST00000293217.5	acyl-CoA oxidase 1, palmitoyl 	287	1	0	0	1	1	0	1	0	0	rno-miR-219a-5p	-0.06	-0.24	0.61	2005, 2007, 2009, 2011
LSAMP	ENST00000490035.2	limbic system-associated membrane protein 	19	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.24	0.61	2011
SREK1	ENST00000334121.6	splicing regulatory glutamine/lysine-rich protein 1 	316	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.16	0.66	2005, 2007, 2009, 2011
DCLRE1C	ENST00000378289.4	DNA cross-link repair 1C 	29	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.06	-0.37	ORF	
TET2	ENST00000545826.1	tet methylcytosine dioxygenase 2 	558	1	0	1	0	0	0	0	0	2	rno-miR-219a-5p	-0.06	-0.06	< 0.1	
CEP85L	ENST00000368491.3	centrosomal protein 85kDa-like 	14	1	1	0	0	0	0	0	0	3	rno-miR-219a-5p	-0.06	-0.11	< 0.1	2011
C1orf21	ENST00000235307.6	chromosome 1 open reading frame 21 	935	1	0	0	1	1	0	0	1	1	rno-miR-219a-5p	-0.06	-0.15	0.66	2005, 2007, 2009, 2011
SHC1	ENST00000368445.5	SHC (Src homology 2 domain containing) transforming protein 1 	482	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.30	0.73	2005, 2007, 2009, 2011
LCOR	ENST00000371103.3	ligand dependent nuclear receptor corepressor 	94	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.06	-0.06	ORF	2007, 2009
NFIA	ENST00000403491.3	nuclear factor I/A 	5	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.05	-0.05	0.50	2011
BTBD7	ENST00000334746.5	BTB (POZ) domain containing 7 	590	2	2	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.05	-0.06	0.33	2005, 2007, 2009, 2011
ROBO1	ENST00000436010.2	roundabout, axon guidance receptor, homolog 1 (Drosophila) 	546	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.05	-0.05	0.67	2005, 2007, 2009, 2011
ATP1A2	ENST00000361216.3	ATPase, Na+/K+ transporting, alpha 2 polypeptide 	5	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.05	-0.05	0.23	
NAV1	ENST00000295624.6	neuron navigator 1 	702	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.05	-0.11	0.67	2009, 2011
TCF12	ENST00000267811.5	transcription factor 12 	101	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.04	-0.04	0.52	2005, 2007, 2009, 2011
CDH6	ENST00000265071.2	cadherin 6, type 2, K-cadherin (fetal kidney) 	213	1	0	1	0	1	1	0	0	1	rno-miR-219a-5p	-0.04	-0.31	0.91	2011
SGMS2	ENST00000394684.4	sphingomyelin synthase 2 	111	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.04	-0.06	0.31	2011
REPS2	ENST00000357277.3	RALBP1 associated Eps domain containing 2 	36	1	1	0	0	1	1	0	0	1	rno-miR-219a-5p	-0.04	-0.28	0.28	2009, 2011
MAPT	ENST00000344290.5	microtubule-associated protein tau 	11	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.04	-0.04	0.66	2011
TLK1	ENST00000431350.2	tousled-like kinase 1 	200	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.04	-0.14	0.64	2005, 2007, 2009, 2011
STRBP	ENST00000447404.2	spermatid perinuclear RNA binding protein 	575	1	1	0	0	1	0	0	1	0	rno-miR-219a-5p	-0.03	-0.34	0.38	2011
ERG	ENST00000398905.1	v-ets avian erythroblastosis virus E26 oncogene homolog 	184	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.03	-0.35	0.92	2005, 2007, 2009, 2011
NPAS3	ENST00000346562.2	neuronal PAS domain protein 3 	9	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.03	-0.03	0.33	2011
ADAM10	ENST00000260408.3	ADAM metallopeptidase domain 10 	385	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.03	-0.03	0.33	
REST	ENST00000309042.7	RE1-silencing transcription factor 	31	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	-0.03	-0.17	0.93	2011
LGALSL	ENST00000238875.5	lectin, galactoside-binding-like 	334	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.03	-0.29	0.72	2009, 2011
PITPNM2	ENST00000280562.5	phosphatidylinositol transfer protein, membrane-associated 2 	66	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.03	0.92	2007, 2009, 2011
ABHD8	ENST00000247706.3	abhydrolase domain containing 8 	115	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.61	0.79	
SMAD4	ENST00000398417.2	SMAD family member 4 	403	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.14	< 0.1	2011
DNAL1	ENST00000553645.2	dynein, axonemal, light chain 1 	81	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.39	0.93	2009, 2011
COL4A3BP	ENST00000380494.5	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein 	134	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.02	-0.07	0.34	
PTPRM	ENST00000332175.8	protein tyrosine phosphatase, receptor type, M 	553	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.34	0.82	
FBXW2	ENST00000608872.1	F-box and WD repeat domain containing 2 	227	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.15	0.67	2005, 2007, 2009, 2011
ARID3A	ENST00000263620.3	AT rich interactive domain 3A (BRIGHT-like) 	320	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.02	0.46	
PAX2	ENST00000370296.2	paired box 2 	8	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.02	0.62	2009, 2011
CLYBL	ENST00000376355.3	citrate lyase beta like 	108	2	0	2	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.38	> 0.99	2011
SCARB2	ENST00000264896.2	scavenger receptor class B, member 2 	5609	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.02	-0.39	0.62	2009, 2011
PPP2CA	ENST00000481195.1	protein phosphatase 2, catalytic subunit, alpha isozyme 	11344	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.20	0.67	2005, 2007
NCOA2	ENST00000452400.2	nuclear receptor coactivator 2 	271	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.01	0.48	
PKNOX1	ENST00000291547.5	PBX/knotted 1 homeobox 1 	297	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.40	0.95	2005, 2007, 2009, 2011
XPOT	ENST00000332707.5	exportin, tRNA 	887	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.13	0.61	2011
FZD5	ENST00000295417.3	frizzled family receptor 5 	122	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.32	0.92	2007, 2009, 2011
ZBTB44	ENST00000525842.1	zinc finger and BTB domain containing 44 	236	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.01	-0.06	0.40	2009, 2011
FTO	ENST00000471389.1	fat mass and obesity associated 	240	1	0	0	1	0	0	0	0	1	rno-miR-219a-5p	-0.01	-0.02	0.67	
SAMD4A	ENST00000392067.3	sterile alpha motif domain containing 4A 	449	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.01	0.23	
ATXN1	ENST00000244769.4	ataxin 1 	106	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.01	0.43	2005, 2007
AGPAT3	ENST00000291572.8	1-acylglycerol-3-phosphate O-acyltransferase 3 	2443	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.34	0.93	2007, 2009, 2011
MMS19	ENST00000327277.7	MMS19 nucleotide excision repair homolog (S. cerevisiae) 	1062	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.35	0.92	
SETD7	ENST00000274031.3	SET domain containing (lysine methyltransferase) 7 	76	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	-0.01	-0.10	0.23	2011
DCAF10	ENST00000242323.7	DDB1 and CUL4 associated factor 10 	433	1	1	0	0	1	0	1	0	1	rno-miR-219a-5p	-0.01	-0.34	0.86	2007, 2009, 2011
SH3D19	ENST00000409598.4	SH3 domain containing 19 	245	1	0	1	0	0	0	0	0	1	rno-miR-219a-5p	0	-0.38	0.94	2007, 2009, 2011
DMXL1	ENST00000311085.8	Dmx-like 1 	136	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.08	0.62	2005, 2007, 2009, 2011
BCAS3	ENST00000589222.1	breast carcinoma amplified sequence 3 	339	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.17	0.87	
VGLL3	ENST00000398399.2	vestigial like 3 (Drosophila) 	187	1	1	0	0	1	0	0	1	1	rno-miR-219a-5p	0	-0.13	< 0.1	2009, 2011
FBXO41	ENST00000295133.5	F-box protein 41 	175	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.12	0.88	2007, 2009, 2011
FOXK2	ENST00000335255.5	forkhead box K2 	450	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.18	0.38	2007, 2009, 2011
ARHGEF12	ENST00000397843.2	Rho guanine nucleotide exchange factor (GEF) 12 	815	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.06	0.66	2005, 2007, 2009, 2011
XPR1	ENST00000367590.4	xenotropic and polytropic retrovirus receptor 1 	544	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.05	0.91	2011
MTMR3	ENST00000333027.3	myotubularin related protein 3 	123	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.01	0.36	2005, 2007, 2011
WEE1	ENST00000299613.6	WEE1 homolog (S. pombe) 	331	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.12	0.67	2005, 2007, 2009, 2011
LSM10	ENST00000315732.2	LSM10, U7 small nuclear RNA associated 	1508	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.29	0.39	
ORC4	ENST00000392857.5	origin recognition complex, subunit 4 	1180	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.16	0.67	2011
SOX14	ENST00000306087.1	SRY (sex determining region Y)-box 14 	5	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.48	0.80	2011
CRLF3	ENST00000324238.6	cytokine receptor-like factor 3 	5	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.40	0.93	
ABI2	ENST00000295851.5	abl-interactor 2 	877	1	0	0	1	1	0	1	0	0	rno-miR-219a-5p	0	-0.09	0.61	
CD226	ENST00000581982.1	CD226 molecule 	8	1	1	0	0	0	0	0	0	1	rno-miR-219a-5p	0	-0.48	< 0.1	
CAPS	ENST00000222125.5	calcyphosine 	12	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.62	0.95	2011
PNRC1	ENST00000336032.3	proline-rich nuclear receptor coactivator 1 	413	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.12	0.67	2005, 2007, 2009, 2011
AKAP6	ENST00000557272.1	A kinase (PRKA) anchor protein 6 	5	1	1	0	0	1	0	1	0	0	rno-miR-219a-5p	0	-0.15	< 0.1	2009, 2011
NEUROD2	ENST00000302584.4	neuronal differentiation 2 	5	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.11	0.44	2007, 2011
ZBTB7C	ENST00000535628.2	zinc finger and BTB domain containing 7C 	23	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.26	0.94	
LARP4B	ENST00000316157.3	La ribonucleoprotein domain family, member 4B 	705	1	0	1	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.24	0.95	2007, 2009, 2011
SFMBT1	ENST00000394752.3	Scm-like with four mbt domains 1 	116	1	1	0	0	0	0	0	0	0	rno-miR-219a-5p	0	-0.12	0.93	
SPTBN1	ENST00000356805.4	spectrin, beta, non-erythrocytic 1 	959	1	0	0	1	0	0	0	0	0	rno-miR-219a-5p	0	-0.04	0.66	2007, 2009, 2011
