Target gene	Representative transcript	Gene name	3P-seq tags + 5	Conserved sites total	Conserved 8mer sites	Conserved 7mer-m8 sites	Conserved 7mer-A1 sites	Poorly conserved sites total	Poorly conserved 8mer sites	Poorly conserved 7mer-m8 sites	Poorly conserved 7mer-A1 sites	6mer sites	Representative miRNA	Cumulative weighted context++ score	Total context++ score	Aggregate PCT	Previous TargetScan publication(s)
Foxj3	ENSMUST00000044564.9	forkhead box J3 	40	2	2	0	0	0	0	0	0	0	mmu-miR-219a-5p	-1.43	-2.23	0.97	2005, 2007, 2009, 2011
Sdk1	ENSMUST00000085774.5	sidekick homolog 1 (chicken) 	30	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-1.34	-1.37	0.91	2005, 2009, 2011
Erg	ENSMUST00000113846.4	avian erythroblastosis virus E-26 (v-ets) oncogene related 	581	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-1.23	-1.23	0.74	2005, 2007
Snrk	ENSMUST00000120173.2	SNF related kinase 	6	2	0	2	0	0	0	0	0	0	mmu-miR-219a-5p	-1.23	-1.23	0.85	2005, 2007, 2009, 2011
Pigg	ENSMUST00000119014.2	phosphatidylinositol glycan anchor biosynthesis, class G 	1024	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-1.18	-1.22	0.12	2009, 2011
Tmem98	ENSMUST00000040865.8	transmembrane protein 98 	3068	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-1.10	-1.10	0.70	2009, 2011
Atf7ip2	ENSMUST00000044005.8	activating transcription factor 7 interacting protein 2 	179	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-1.08	-1.08	< 0.1	2005, 2007, 2011
Slc41a1	ENSMUST00000086559.6	solute carrier family 41, member 1 	351	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-1.04	-1.08	0.94	2005, 2007, 2009, 2011
Six3	ENSMUST00000176081.2	sine oculis-related homeobox 3 	5	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.99	-0.99	0.93	2011
Appl2	ENSMUST00000020500.8	adaptor protein, phosphotyrosine interaction, PH domain and leucine zipper containing 2 	57	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.99	-0.99	< 0.1	2007, 2009, 2011
Rgag1	ENSMUST00000165829.2	retrotransposon gag domain containing 1 	4	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.99	-0.99	0.26	2005, 2007
Cep85l	ENSMUST00000095691.5	centrosomal protein 85-like 	76	1	1	0	0	1	0	0	1	0	mmu-miR-219a-5p	-0.94	-1.02	0.37	
Elmod2	ENSMUST00000177594.2	ELMO/CED-12 domain containing 2 	786	2	1	1	0	1	1	0	0	0	mmu-miR-219a-5p	-0.86	-0.88	0.99	2005, 2007, 2009, 2011
Gxylt1	ENSMUST00000057896.4	glucoside xylosyltransferase 1 	1508	2	1	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.86	-0.87	> 0.99	2009, 2011
Rorb	ENSMUST00000040153.9	RAR-related orphan receptor beta 	5	3	3	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.83	-0.83	> 0.99	2005, 2007, 2009, 2011
Mknk2	ENSMUST00000003433.6	MAP kinase-interacting serine/threonine kinase 2 	387	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.80	-0.80	< 0.1	2005, 2007, 2009, 2011
Pde4d	ENSMUST00000120664.2	phosphodiesterase 4D, cAMP specific 	1752	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.76	-0.85	0.87	2005, 2007, 2011
Prkci	ENSMUST00000108249.3	protein kinase C, iota 	1201	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.70	-0.70	0.30	2005, 2007, 2009, 2011
Ddah1	ENSMUST00000029845.9	dimethylarginine dimethylaminohydrolase 1 	2368	1	0	1	0	1	1	0	0	0	mmu-miR-219a-5p	-0.68	-0.69	0.93	2005, 2007, 2009, 2011
Cdh3	ENSMUST00000080797.6	cadherin 3 	38	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.64	-0.64	0.91	2007, 2009, 2011
Ubash3b	ENSMUST00000044155.9	ubiquitin associated and SH3 domain containing, B 	36	1	1	0	0	0	0	0	0	2	mmu-miR-219a-5p	-0.63	-0.64	0.92	2007, 2009, 2011
Rbpms	ENSMUST00000191473.1	RNA binding protein gene with multiple splicing 	1871	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.62	-1.08	0.49	2007, 2009, 2011
Dazap1	ENSMUST00000105362.2	DAZ associated protein 1 	2556	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.60	-0.60	0.86	2005, 2007, 2009, 2011
Eya2	ENSMUST00000063433.7	eyes absent 2 homolog (Drosophila) 	107	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.58	-0.58	0.82	2005, 2007, 2009, 2011
Lcor	ENSMUST00000067795.6	ligand dependent nuclear receptor corepressor 	127	1	0	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.58	-0.73	0.87	2007
Syt5	ENSMUST00000065957.5	synaptotagmin V 	45	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.57	-0.57	0.55	2005, 2007, 2009, 2011
Otx2	ENSMUST00000118578.2	orthodenticle homolog 2 	244	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.55	-0.55	0.90	2005, 2007
Uox	ENSMUST00000121133.1	urate oxidase 	9209	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.54	-0.54	ORF	
Klb	ENSMUST00000031096.7	klotho beta 	229	2	1	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.52	-0.52	0.71	2009, 2011
Syncrip	ENSMUST00000174391.2	synaptotagmin binding, cytoplasmic RNA interacting protein 	2608	2	0	0	2	0	0	0	0	0	mmu-miR-219a-5p	-0.52	-0.57	0.66	2009, 2011
Nr2c2	ENSMUST00000113460.2	nuclear receptor subfamily 2, group C, member 2 	261	2	1	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.52	-0.53	> 0.99	2007, 2011
Elovl7	ENSMUST00000022207.8	ELOVL family member 7, elongation of long chain fatty acids (yeast) 	242	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.50	-0.56	0.96	2007, 2009, 2011
Isl1	ENSMUST00000036060.7	ISL1 transcription factor, LIM/homeodomain 	18	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.49	-0.49	0.88	2005, 2007, 2009, 2011
Cnrip1	ENSMUST00000058159.5	cannabinoid receptor interacting protein 1 	115	1	0	1	0	1	0	0	1	1	mmu-miR-219a-5p	-0.49	-0.53	0.94	2007, 2009, 2011
Cxxc5	ENSMUST00000060722.6	CXXC finger 5 	1271	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.48	-0.48	0.87	2005, 2007, 2009, 2011
Slc31a1	ENSMUST00000122092.1	solute carrier family 31, member 1 	2201	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.47	-0.48	0.81	2005, 2007, 2009, 2011
Sox14	ENSMUST00000054819.9	SRY (sex determining region Y)-box 14 	5	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.47	-0.47	0.78	2011
Rbms3	ENSMUST00000111773.4	RNA binding motif, single stranded interacting protein 	289	1	1	0	0	3	0	1	2	1	mmu-miR-219a-5p	-0.47	-0.50	0.86	2005, 2007, 2011
Bbs4	ENSMUST00000026265.6	Bardet-Biedl syndrome 4 (human) 	27	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.47	-0.47	< 0.1	2005, 2007, 2009, 2011
Rassf3	ENSMUST00000026902.7	Ras association (RalGDS/AF-6) domain family member 3 	1177	2	1	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.46	-0.46	0.90	2009, 2011
Sav1	ENSMUST00000021467.7	salvador homolog 1 (Drosophila) 	3985	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.46	-0.51	0.88	2005, 2007, 2009, 2011
Cc2d1a	ENSMUST00000117424.3	coiled-coil and C2 domain containing 1A 	940	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.46	-0.46	0.70	2005, 2007, 2009, 2011
Nipa2	ENSMUST00000119041.2	non imprinted in Prader-Willi/Angelman syndrome 2 homolog (human) 	2294	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.46	-0.48	0.96	2005, 2007, 2009, 2011
Sp4	ENSMUST00000026367.9	trans-acting transcription factor 4 	279	2	1	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.45	-0.47	0.98	2007, 2009, 2011
Crlf3	ENSMUST00000103233.4	cytokine receptor-like factor 3 	39	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.45	-0.47	0.80	2005, 2007, 2009, 2011
Ror1	ENSMUST00000039630.5	receptor tyrosine kinase-like orphan receptor 1 	168	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.44	-0.44	0.93	
Vldlr	ENSMUST00000167487.2	very low density lipoprotein receptor 	1825	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.44	-0.45	0.69	2005, 2007, 2009, 2011
Fzd4	ENSMUST00000058755.3	frizzled homolog 4 (Drosophila) 	1499	1	1	0	0	1	0	1	0	0	mmu-miR-219a-5p	-0.44	-0.46	0.82	2005, 2007, 2009, 2011
T	ENSMUST00000074667.3	brachyury 	41	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.42	-0.42	0.93	2007, 2009, 2011
Cxxc4	ENSMUST00000181904.1	CXXC finger 4 	23	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.42	-0.42	0.88	2009, 2011
P4ha1	ENSMUST00000009789.9	procollagen-proline, 2-oxoglutarate 4-dioxygenase (proline 4-hydroxylase), alpha 1 polypeptide 	1819	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.42	-0.43	0.86	2005, 2007, 2009, 2011
Mms19	ENSMUST00000171561.2	MMS19 (MET18 S. cerevisiae) 	1197	1	0	1	0	1	0	0	1	1	mmu-miR-219a-5p	-0.42	-0.43	0.95	2007, 2009, 2011
Reck	ENSMUST00000030198.6	reversion-inducing-cysteine-rich protein with kazal motifs 	575	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.42	-0.42	0.93	2005, 2007, 2009, 2011
Inpp5j	ENSMUST00000044507.6	inositol polyphosphate 5-phosphatase J 	18	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.42	-0.42	0.55	2007, 2009, 2011
Rbm24	ENSMUST00000037923.3	RNA binding motif protein 24 	695	1	1	0	0	1	0	0	1	0	mmu-miR-219a-5p	-0.42	-0.42	0.82	2005, 2007, 2009, 2011
Laptm4a	ENSMUST00000020909.3	lysosomal-associated protein transmembrane 4A 	29127	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.41	-0.42	0.39	2005, 2007, 2009, 2011
Gpr26	ENSMUST00000045840.4	G protein-coupled receptor 26 	5	1	0	1	0	2	0	1	1	1	mmu-miR-219a-5p	-0.41	-0.41	0.56	2005, 2007, 2009, 2011
Gltscr1l	ENSMUST00000040624.5	GLTSCR1-like 	257	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.41	-0.41	0.91	2007, 2011
Camk1d	ENSMUST00000044009.8	calcium/calmodulin-dependent protein kinase ID 	507	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.40	-0.41	0.95	2009, 2011
Mstn	ENSMUST00000191197.1	myostatin 	1683	1	0	0	1	1	0	1	0	2	mmu-miR-219a-5p	-0.40	-0.47	0.32	2007, 2009, 2011
Slk	ENSMUST00000026043.6	STE20-like kinase 	5393	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.40	-0.40	0.91	2005, 2007, 2009, 2011
Cacul1	ENSMUST00000081790.8	CDK2 associated, cullin domain 1 	1446	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.39	-0.39	0.84	2007, 2009, 2011
Ppp2ca	ENSMUST00000020608.2	protein phosphatase 2 (formerly 2A), catalytic subunit, alpha isoform 	12540	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.39	-0.39	0.70	2005, 2007, 2009, 2011
Dnajc6	ENSMUST00000106930.2	DnaJ (Hsp40) homolog, subfamily C, member 6 	55	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.39	-0.39	0.93	2005, 2007, 2009, 2011
Eya3	ENSMUST00000081726.7	eyes absent 3 homolog (Drosophila) 	473	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.39	-0.42	0.34	2009, 2011
Thrb	ENSMUST00000091471.5	thyroid hormone receptor beta 	358	1	1	0	0	2	0	0	2	0	mmu-miR-219a-5p	-0.39	-0.41	0.96	2007, 2009, 2011
Prdm16	ENSMUST00000070313.8	PR domain containing 16 	45	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.39	-0.41	0.94	2005, 2007, 2009, 2011
Ttbk1	ENSMUST00000047034.8	tau tubulin kinase 1 	25	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.39	-0.39	0.87	2005, 2007, 2011
Fbxo3	ENSMUST00000111136.2	F-box protein 3 	2493	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.38	-0.39	0.77	2005, 2007, 2009, 2011
Ube2n	ENSMUST00000099329.3	ubiquitin-conjugating enzyme E2N 	651	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.38	-0.40	0.94	2005, 2007, 2009, 2011
Rab35	ENSMUST00000031492.9	RAB35, member RAS oncogene family 	1528	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.38	-0.38	0.75	2007, 2009, 2011
Kcnj2	ENSMUST00000042970.2	potassium inwardly-rectifying channel, subfamily J, member 2 	89	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.38	-0.38	0.39	2005, 2007, 2011
Pigr	ENSMUST00000027675.8	polymeric immunoglobulin receptor 	5709	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.37	-0.37	0.68	2005, 2007, 2009, 2011
Col9a1	ENSMUST00000054588.9	collagen, type IX, alpha 1 	9	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.37	-0.37	< 0.1	2007, 2009, 2011
Fgf9	ENSMUST00000165526.2	fibroblast growth factor 9 	140	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.37	-0.37	0.87	2011
Mecom	ENSMUST00000166001.2	MDS1 and EVI1 complex locus 	41	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.35	-0.41	0.96	2011
Kcnh8	ENSMUST00000039366.10	potassium voltage-gated channel, subfamily H (eag-related), member 8 	14	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.35	-0.35	0.88	2005, 2007
Sh3d19	ENSMUST00000182666.2	SH3 domain protein D19 	1700	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.35	-0.36	0.91	2005, 2007, 2009, 2011
Atg14	ENSMUST00000042988.6	autophagy related 14 	30	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.34	-0.34	0.80	2007, 2009, 2011
Sox5	ENSMUST00000111748.2	SRY (sex determining region Y)-box 5 	59	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.34	-0.44	0.89	
Ube2z	ENSMUST00000100528.4	ubiquitin-conjugating enzyme E2Z (putative) 	4100	1	0	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.34	-0.35	0.95	2007, 2009, 2011
Klf16	ENSMUST00000038558.8	Kruppel-like factor 16 	72	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.34	-0.34	0.63	2007, 2009, 2011
Tsc22d2	ENSMUST00000099090.2	TSC22 domain family, member 2 	922	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.34	-0.34	0.96	2005, 2007, 2009, 2011
Has3	ENSMUST00000034385.6	hyaluronan synthase 3 	30	1	1	0	0	1	0	1	0	1	mmu-miR-219a-5p	-0.34	-0.34	0.47	2005, 2007, 2009, 2011
Rprd2	ENSMUST00000090791.3	regulation of nuclear pre-mRNA domain containing 2 	535	1	0	1	0	1	0	1	0	1	mmu-miR-219a-5p	-0.34	-0.87	< 0.1	2009, 2011
Pknox1	ENSMUST00000176701.2	Pbx/knotted 1 homeobox 	83	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.33	-0.72	0.94	2005, 2007, 2009, 2011
Sox6	ENSMUST00000166877.2	SRY (sex determining region Y)-box 6 	594	2	1	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.33	-0.38	0.97	2005, 2007, 2009, 2011
Ubr1	ENSMUST00000028728.5	ubiquitin protein ligase E3 component n-recognin 1 	244	1	1	0	0	1	0	0	1	0	mmu-miR-219a-5p	-0.33	-0.33	0.48	2007, 2009, 2011
Efnb2	ENSMUST00000001319.8	ephrin B2 	86	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.33	-0.37	0.87	2005, 2007, 2009, 2011
Dph6	ENSMUST00000028640.8	diphthamine biosynthesis 6 	135	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.33	-0.36	< 0.1	2007, 2009, 2011
Trnp1	ENSMUST00000125541.1	TMF1-regulated nuclear protein 1 	43	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.33	-0.33	< 0.1	2007, 2009, 2011
Map9	ENSMUST00000091014.4	microtubule-associated protein 9 	491	1	0	1	0	3	1	1	1	1	mmu-miR-219a-5p	-0.33	-0.33	0.61	2007, 2009, 2011
Ccdc177	ENSMUST00000073251.6	coiled-coil domain containing 177 	5	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.32	-0.32	0.80	2009, 2011
Skida1	ENSMUST00000091420.5	SKI/DACH domain containing 1 	61	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.32	-0.36	0.90	2007, 2009, 2011
Kbtbd8	ENSMUST00000119582.1	kelch repeat and BTB (POZ) domain containing 8 	62	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.32	-0.32	0.71	2005, 2007, 2009, 2011
Nol4	ENSMUST00000097651.4	nucleolar protein 4 	13	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.32	-0.32	0.87	2007, 2009, 2011
Klf3	ENSMUST00000165536.2	Kruppel-like factor 3 (basic) 	4159	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.32	-0.35	0.83	
Abhd13	ENSMUST00000139793.2	abhydrolase domain containing 13 	879	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.31	-0.32	0.92	2007, 2009, 2011
Esr2	ENSMUST00000110421.2	estrogen receptor 2 (beta) 	12	1	1	0	0	1	0	1	0	1	mmu-miR-219a-5p	-0.31	-0.33	0.19	2009, 2011
Elk1	ENSMUST00000009550.8	ELK1, member of ETS oncogene family 	124	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.31	-0.33	< 0.1	2005, 2007, 2009, 2011
Nipal2	ENSMUST00000040791.7	NIPA-like domain containing 2 	44	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.31	-0.31	0.46	2007, 2009, 2011
Upf3b	ENSMUST00000076265.7	UPF3 regulator of nonsense transcripts homolog B (yeast) 	362	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.31	-0.31	< 0.1	2005, 2007
Esr1	ENSMUST00000105590.2	estrogen receptor 1 (alpha) 	79	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.31	-0.31	0.40	2005, 2007, 2009, 2011
Pkig	ENSMUST00000164399.2	protein kinase inhibitor, gamma 	9	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.31	-0.54	< 0.1	2007, 2009, 2011
Ash1l	ENSMUST00000186583.1	ash1 (absent, small, or homeotic)-like (Drosophila) 	678	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.31	0.78	2007, 2009, 2011
Fam199x	ENSMUST00000047852.7	family with sequence similarity 199, X-linked 	16	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.30	0.75	2007, 2009, 2011
Kcna4	ENSMUST00000037012.2	potassium voltage-gated channel, shaker-related subfamily, member 4 	12	1	1	0	0	3	1	1	1	2	mmu-miR-219a-5p	-0.30	-0.59	0.94	2009, 2011
Cbfa2t3	ENSMUST00000127984.2	core-binding factor, runt domain, alpha subunit 2, translocated to, 3 (human) 	162	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.32	0.91	2005, 2007, 2009, 2011
Tpcn1	ENSMUST00000046426.8	two pore channel 1 	293	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.34	0.94	2009, 2011
Thsd7b	ENSMUST00000073527.7	thrombospondin, type I, domain containing 7B 	13	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.30	0.63	2007, 2009, 2011
Nek6	ENSMUST00000054234.4	NIMA (never in mitosis gene a)-related expressed kinase 6 	1218	1	0	1	0	2	1	0	1	0	mmu-miR-219a-5p	-0.30	-0.44	0.11	2005, 2007, 2009, 2011
Krt222	ENSMUST00000103132.4	keratin 222 	36	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.30	-0.40	< 0.1	2007, 2009, 2011
Trhde	ENSMUST00000061632.7	TRH-degrading enzyme 	58	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.30	-0.33	0.95	2005, 2007, 2009, 2011
Fzd5	ENSMUST00000063982.6	frizzled homolog 5 (Drosophila) 	316	1	1	0	0	1	0	1	0	0	mmu-miR-219a-5p	-0.30	-0.33	0.88	2007, 2009, 2011
Lpgat1	ENSMUST00000110855.2	lysophosphatidylglycerol acyltransferase 1 	2359	1	0	1	0	1	0	0	1	2	mmu-miR-219a-5p	-0.29	-0.33	0.77	2005, 2007, 2009, 2011
Fam210b	ENSMUST00000028995.4	family with sequence similarity 210, member B 	1335	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.29	-0.33	0.56	2007, 2009, 2011
Tacc1	ENSMUST00000084512.5	transforming, acidic coiled-coil containing protein 1 	1550	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.29	-0.29	0.90	2005, 2007, 2009, 2011
Mef2d	ENSMUST00000119251.2	myocyte enhancer factor 2D 	1438	2	1	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.29	-0.56	0.98	2005, 2007, 2009, 2011
Dcbld2	ENSMUST00000046663.7	discoidin, CUB and LCCL domain containing 2 	1115	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.29	-0.32	0.91	2005, 2007, 2009, 2011
D15Ertd621e	ENSMUST00000037270.3	DNA segment, Chr 15, ERATO Doi 621, expressed 	2211	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.29	-0.29	0.92	2009, 2011
Rims1	ENSMUST00000115273.3	regulating synaptic membrane exocytosis 1 	27	1	1	0	0	1	0	0	1	0	mmu-miR-219a-5p	-0.29	-0.29	0.88	
S100pbp	ENSMUST00000106061.3	S100P binding protein 	727	1	1	0	0	1	0	1	0	0	mmu-miR-219a-5p	-0.29	-0.43	0.87	2007
Gba2	ENSMUST00000030189.8	glucosidase beta 2 	149	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.71	2005, 2007, 2009, 2011
Pip5k1c	ENSMUST00000045469.9	phosphatidylinositol-4-phosphate 5-kinase, type 1 gamma 	536	1	0	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.28	-0.29	0.87	2005, 2007, 2011
Mkl1	ENSMUST00000149582.2	MKL (megakaryoblastic leukemia)/myocardin-like 1 	25	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.84	2005, 2007, 2009, 2011
Cdh6	ENSMUST00000036439.4	cadherin 6 	1	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.28	-0.28	0.82	
Frmd6	ENSMUST00000057859.7	FERM domain containing 6 	8	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.64	2007, 2009, 2011
Pdgfra	ENSMUST00000000476.9	platelet derived growth factor receptor, alpha polypeptide 	1153	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.30	0.92	2005, 2007, 2009, 2011
Ntng1	ENSMUST00000156177.3	netrin G1 	13	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.69	2005, 2007, 2009, 2011
Ank	ENSMUST00000022875.6	progressive ankylosis 	1833	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.89	2009, 2011
Ppp1r14b	ENSMUST00000070850.6	protein phosphatase 1, regulatory (inhibitor) subunit 14B 	16	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.67	2007, 2009, 2011
Dmxl1	ENSMUST00000041772.5	Dmx-like 1 	1153	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.28	-0.46	0.69	2005, 2007, 2009, 2011
Lrrc8a	ENSMUST00000095078.2	leucine rich repeat containing 8A 	1153	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.28	0.65	2005, 2007, 2009, 2011
Gprc5b	ENSMUST00000008878.8	G protein-coupled receptor, family C, group 5, member B 	580	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.28	-0.47	0.87	2009, 2011
Slc16a7	ENSMUST00000063318.3	solute carrier family 16 (monocarboxylic acid transporters), member 7 	330	1	0	0	1	2	1	0	1	2	mmu-miR-219a-5p	-0.28	-0.41	0.54	
Ocrl	ENSMUST00000001202.9	oculocerebrorenal syndrome of Lowe 	388	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.28	-0.28	0.70	2005, 2007, 2009, 2011
Plk2	ENSMUST00000022212.7	polo-like kinase 2 	2715	1	0	1	0	1	0	0	1	1	mmu-miR-219a-5p	-0.27	-0.29	0.19	2005, 2007, 2009, 2011
Ergic1	ENSMUST00000167662.2	endoplasmic reticulum-golgi intermediate compartment (ERGIC) 1 	2584	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.27	-0.38	0.93	2009, 2011
Megf11	ENSMUST00000068967.5	multiple EGF-like-domains 11 	10	1	0	1	0	3	0	0	3	0	mmu-miR-219a-5p	-0.27	-0.27	0.67	2005, 2007, 2009, 2011
Eya1	ENSMUST00000027066.7	eyes absent 1 homolog (Drosophila) 	503	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.27	-0.27	0.88	2005, 2007, 2009, 2011
Lhx4	ENSMUST00000027740.8	LIM homeobox protein 4 	5	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.27	-0.27	0.84	
Dnal1	ENSMUST00000123491.2	dynein, axonemal, light chain 1 	52	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.27	-0.39	0.90	2009, 2011
Podxl	ENSMUST00000026698.7	podocalyxin-like 	642	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.27	-0.27	0.83	2005, 2007, 2009, 2011
Cgnl1	ENSMUST00000121322.2	cingulin-like 1 	128	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.27	-0.29	0.80	2005, 2007, 2009, 2011
Ccdc28a	ENSMUST00000080860.7	coiled-coil domain containing 28A 	343	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.26	-0.26	< 0.1	2007, 2009, 2011
Reps2	ENSMUST00000112334.2	RALBP1 associated Eps domain containing protein 2 	136	1	1	0	0	1	1	0	0	3	mmu-miR-219a-5p	-0.26	-0.28	0.45	2007, 2009, 2011
Zfp800	ENSMUST00000115320.2	zinc finger protein 800 	257	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.26	-0.26	0.77	2009, 2011
Phactr2	ENSMUST00000105545.5	phosphatase and actin regulator 2 	1395	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.26	-0.26	0.93	2005, 2007, 2009, 2011
Slc24a2	ENSMUST00000107157.3	solute carrier family 24 (sodium/potassium/calcium exchanger), member 2 	8	1	0	1	0	1	1	0	0	1	mmu-miR-219a-5p	-0.26	-0.26	0.53	2009, 2011
Pnrc1	ENSMUST00000049357.9	proline-rich nuclear receptor coactivator 1 	1428	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.26	-0.29	0.35	2005, 2007, 2009, 2011
Gtpbp1	ENSMUST00000046463.8	GTP binding protein 1 	1030	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.25	-0.26	0.84	2005, 2007, 2009, 2011
Ube3a	ENSMUST00000107537.1	ubiquitin protein ligase E3A 	2849	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.25	-0.26	0.96	2005, 2009, 2011
Lpp	ENSMUST00000038053.7	LIM domain containing preferred translocation partner in lipoma 	4534	2	1	1	0	1	0	0	1	2	mmu-miR-219a-5p	-0.25	-0.25	0.75	2005, 2007, 2009, 2011
Celf2	ENSMUST00000170438.2	CUGBP, Elav-like family member 2 	1988	1	0	1	0	1	1	0	0	1	mmu-miR-219a-5p	-0.25	-0.40	0.87	2007, 2009, 2011
Gsk3b	ENSMUST00000023507.7	glycogen synthase kinase 3 beta 	944	1	0	1	0	1	0	0	1	1	mmu-miR-219a-5p	-0.25	-0.27	0.61	2009, 2011
Mfng	ENSMUST00000018313.5	MFNG O-fucosylpeptide 3-beta-N-acetylglucosaminyltransferase 	34	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.25	-0.33	0.46	2005, 2007, 2009, 2011
Aff4	ENSMUST00000060945.6	AF4/FMR2 family, member 4 	466	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.24	-0.30	0.93	2007, 2009, 2011
Etv5	ENSMUST00000079601.7	ets variant 5 	46	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.24	-0.24	0.25	2005, 2007, 2009, 2011
Prg4	ENSMUST00000006171.10	proteoglycan 4 (megakaryocyte stimulating factor, articular superficial zone protein) 	579	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.24	-0.70	< 0.1	2005, 2007, 2009, 2011
Cbx2	ENSMUST00000026662.7	chromobox 2 	84	1	0	1	0	1	0	1	0	0	mmu-miR-219a-5p	-0.23	-0.23	0.67	2007, 2009, 2011
Klf7	ENSMUST00000114086.2	Kruppel-like factor 7 (ubiquitous) 	1571	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.25	0.77	
Afap1l2	ENSMUST00000122359.2	actin filament associated protein 1-like 2 	11	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.23	0.83	2007, 2009, 2011
Htr1a	ENSMUST00000022235.4	5-hydroxytryptamine (serotonin) receptor 1A 	5	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.23	< 0.1	2009, 2011
Mier3	ENSMUST00000109272.3	mesoderm induction early response 1, family member 3 	680	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.31	0.74	2007, 2009, 2011
Zfp697	ENSMUST00000056096.9	zinc finger protein 697 	34	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.32	0.72	2009, 2011
Larp4b	ENSMUST00000091829.3	La ribonucleoprotein domain family, member 4B 	1657	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.23	0.79	2007
Slc30a4	ENSMUST00000005952.5	solute carrier family 30 (zinc transporter), member 4 	461	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.23	-0.23	0.57	2005, 2007, 2009, 2011
Chd7	ENSMUST00000051558.4	chromodomain helicase DNA binding protein 7 	512	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.24	0.96	2005, 2007
Ankrd44	ENSMUST00000179030.2	ankyrin repeat domain 44 	212	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.23	0.75	2009, 2011
POU2F1	ENSMUST00000111427.3	POU domain, class 2, transcription factor 1 isoform B  	18	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.23	-0.31	0.80	
Ncoa5	ENSMUST00000122070.1	nuclear receptor coactivator 5 	216	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.23	-0.23	ORF	
Ankrd52	ENSMUST00000014642.4	ankyrin repeat domain 52 	1083	2	1	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.22	-0.23	0.88	2009, 2011
Hoxd3	ENSMUST00000111983.3	homeobox D3 	66	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.22	-0.41	0.81	2009, 2011
Abhd2	ENSMUST00000037315.7	abhydrolase domain containing 2 	633	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.22	-0.26	0.84	2007
Irx2	ENSMUST00000074372.5	Iroquois related homeobox 2 (Drosophila) 	378	1	0	0	1	0	0	0	0	2	mmu-miR-219a-5p	-0.22	-0.57	0.55	
Akap13	ENSMUST00000147005.2	A kinase (PRKA) anchor protein 13 	1510	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.22	-0.22	0.81	2005, 2007, 2009, 2011
Lypla1	ENSMUST00000119612.3	lysophospholipase 1 	6785	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.22	-0.33	0.55	2005, 2007, 2009, 2011
Atl2	ENSMUST00000112437.2	atlastin GTPase 2 	2848	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.22	-0.22	0.33	2009, 2011
Zfp704	ENSMUST00000041124.7	zinc finger protein 704 	246	2	1	1	0	1	0	0	1	2	mmu-miR-219a-5p	-0.22	-0.34	0.95	2009, 2011
Arih1	ENSMUST00000171975.2	ariadne ubiquitin-conjugating enzyme E2 binding protein homolog 1 (Drosophila) 	3517	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.22	-0.26	0.89	2009, 2011
Armc8	ENSMUST00000035043.6	armadillo repeat containing 8 	825	2	0	1	1	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.26	0.42	2009, 2011
Tmtc3	ENSMUST00000058154.9	transmembrane and tetratricopeptide repeat containing 3 	5	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.21	0.28	2009, 2011
Pi4k2a	ENSMUST00000066778.4	phosphatidylinositol 4-kinase type 2 alpha 	1785	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.21	0.30	2007, 2009, 2011
Parm1	ENSMUST00000040576.9	prostate androgen-regulated mucin-like protein 1 	1145	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.27	0.81	2007, 2009, 2011
Zfp148	ENSMUST00000165418.2	zinc finger protein 148 	580	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.25	0.81	2009, 2011
Lmo3	ENSMUST00000162772.2	LIM domain only 3 	6	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.21	-0.23	0.63	2005, 2007, 2009, 2011
Mbnl1	ENSMUST00000099087.2	muscleblind-like 1 (Drosophila) 	10843	1	0	0	1	0	0	0	0	3	mmu-miR-219a-5p	-0.21	-0.28	0.46	2005, 2007, 2011
Ppargc1a	ENSMUST00000132734.2	peroxisome proliferative activated receptor, gamma, coactivator 1 alpha 	191	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.21	0.69	2005, 2007, 2011
Laptm5	ENSMUST00000151698.2	lysosomal-associated protein transmembrane 5 	1106	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.21	0.58	2005, 2007, 2009, 2011
Ncoa1	ENSMUST00000085814.3	nuclear receptor coactivator 1 	1759	2	0	1	1	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.21	0.33	2005, 2007, 2011
E130309D14Rik	ENSMUST00000100866.2	RIKEN cDNA E130309D14 gene 	39	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.21	-0.24	0.63	2009, 2011
Gse1	ENSMUST00000034279.10	genetic suppressor element 1 	709	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.22	0.68	2007, 2009, 2011
Tgfbr2	ENSMUST00000061101.5	transforming growth factor, beta receptor II 	1676	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.21	0.53	2007, 2009, 2011
Pcdh17	ENSMUST00000071370.5	protocadherin 17 	470	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.20	0.88	2005, 2007, 2009, 2011
Rybp	ENSMUST00000101118.2	RING1 and YY1 binding protein 	75	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.20	0.54	2005, 2007, 2009, 2011
Clock	ENSMUST00000075159.1	circadian locomotor output cycles kaput 	748	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.28	0.84	
Slc16a6	ENSMUST00000070152.6	solute carrier family 16 (monocarboxylic acid transporters), member 6 	106	1	0	1	0	1	0	1	0	2	mmu-miR-219a-5p	-0.20	-0.46	0.90	2009, 2011
Tenm2	ENSMUST00000102801.2	teneurin transmembrane protein 2 	17	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.20	0.88	2007, 2009, 2011
Egr3	ENSMUST00000035908.1	early growth response 3 	205	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.29	0.81	2005, 2007
Rnf6	ENSMUST00000161859.2	ring finger protein (C3H2C3 type) 6 	286	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.20	< 0.1	2005, 2007, 2009, 2011
Zfp609	ENSMUST00000159109.1	zinc finger protein 609 	200	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.20	-0.27	0.91	2011
Rab12	ENSMUST00000070538.5	RAB12, member RAS oncogene family 	3783	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.20	-0.20	0.69	2007, 2009, 2011
Scai	ENSMUST00000038874.6	suppressor of cancer cell invasion 	124	1	1	0	0	1	0	1	0	2	mmu-miR-219a-5p	-0.19	-0.30	0.79	2009, 2011
Zcchc24	ENSMUST00000069180.7	zinc finger, CCHC domain containing 24 	6383	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.19	-0.19	0.95	2007, 2009, 2011
Sipa1l1	ENSMUST00000166429.2	signal-induced proliferation-associated 1 like 1 	303	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.19	-0.20	0.60	2005, 2007, 2009, 2011
Insig1	ENSMUST00000059155.10	insulin induced gene 1 	5734	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.19	-0.20	< 0.1	2005, 2007, 2009, 2011
Ccna2	ENSMUST00000029270.4	cyclin A2 	3137	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.19	-0.19	0.57	2005, 2007, 2009, 2011
Fgf7	ENSMUST00000064794.8	fibroblast growth factor 7 	687	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.19	-0.19	0.65	2005, 2007, 2009, 2011
Rapgef1	ENSMUST00000102872.5	Rap guanine nucleotide exchange factor (GEF) 1 	1136	1	0	1	0	1	0	0	1	1	mmu-miR-219a-5p	-0.18	-0.20	0.42	2005, 2007, 2009, 2011
Klf9	ENSMUST00000036884.1	Kruppel-like factor 9 	771	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.22	< 0.1	2005, 2007
Nhlh1	ENSMUST00000059794.3	nescient helix loop helix 1 	5	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.18	0.20	2007, 2009, 2011
Tnfsf18	ENSMUST00000086084.1	tumor necrosis factor (ligand) superfamily, member 18 	8	1	1	0	0	1	0	0	1	1	mmu-miR-219a-5p	-0.18	-0.41	< 0.1	2009, 2011
Slc35e1	ENSMUST00000152080.2	solute carrier family 35, member E1 	2692	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.24	0.77	2009, 2011
Nyap2	ENSMUST00000123285.1	neuronal tyrosine-phophorylated phosphoinositide 3-kinase adaptor 2 	5	1	0	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.18	-0.18	0.41	
Klf4	ENSMUST00000107619.2	Kruppel-like factor 4 (gut) 	7	1	0	0	1	1	0	1	0	0	mmu-miR-219a-5p	-0.18	-0.35	0.61	2005, 2007, 2009, 2011
Mapk1ip1l	ENSMUST00000164235.1	mitogen-activated protein kinase 1 interacting protein 1-like 	1272	1	0	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.18	-0.20	0.53	2007, 2009, 2011
Eif3j1	ENSMUST00000028668.7	eukaryotic translation initiation factor 3, subunit J1 	350	1	0	0	1	2	0	0	2	2	mmu-miR-219a-5p	-0.18	-0.18	0.53	2009, 2011
Phf19	ENSMUST00000028232.3	PHD finger protein 19 	118	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.18	0.63	2005, 2007, 2009, 2011
Sobp	ENSMUST00000040275.8	sine oculis-binding protein homolog (Drosophila) 	180	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.19	0.64	2007, 2009, 2011
Clasp1	ENSMUST00000188710.1	CLIP associating protein 1 	235	2	0	0	2	1	0	0	1	1	mmu-miR-219a-5p	-0.18	-0.23	0.81	2005, 2007, 2009, 2011
Fam115a	ENSMUST00000045054.5	family with sequence similarity 115, member A 	488	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.24	0.57	
Tanc2	ENSMUST00000100330.4	tetratricopeptide repeat, ankyrin repeat and coiled-coil containing 2 	397	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.18	-0.18	0.82	2009, 2011
Plekha8	ENSMUST00000119706.2	pleckstrin homology domain containing, family A (phosphoinositide binding specific) member 8 	269	1	0	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.17	-0.18	0.81	2011
Fmnl2	ENSMUST00000049483.7	formin-like 2 	307	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.17	-0.20	0.35	2005, 2007, 2009, 2011
Scarb2	ENSMUST00000031377.7	scavenger receptor class B, member 2 	3195	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.17	-0.25	0.61	2007
Mybbp1a	ENSMUST00000045633.5	MYB binding protein (P160) 1a 	87	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.17	-0.20	0.32	2005, 2007
Diap3	ENSMUST00000022599.8	diaphanous homolog 3 (Drosophila) 	152	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.17	-0.32	0.24	2007
Fbxw2	ENSMUST00000028220.4	F-box and WD-40 domain protein 2 	1375	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.17	-0.17	0.70	2005, 2007, 2009, 2011
Zdhhc3	ENSMUST00000147563.2	zinc finger, DHHC domain containing 3 	2084	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.17	-0.18	0.53	2007, 2009, 2011
Palm2	ENSMUST00000102905.2	paralemmin 2 	12	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.17	-0.30	0.64	2007, 2009, 2011
Fbxo41	ENSMUST00000159062.2	F-box protein 41 	5	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.17	-0.17	0.79	2007, 2009, 2011
Hoxa1	ENSMUST00000120363.1	homeobox A1 	90	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.17	-0.17	0.53	2005, 2007, 2009, 2011
Cdk13	ENSMUST00000042365.7	cyclin-dependent kinase 13 	532	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.17	-0.17	0.69	2007, 2009, 2011
Plxnc1	ENSMUST00000099337.3	plexin C1 	199	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.19	0.67	2009, 2011
Furin	ENSMUST00000122232.2	furin (paired basic amino acid cleaving enzyme) 	351	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.17	0.70	2005, 2007, 2009, 2011
Add2	ENSMUST00000032069.5	adducin 2 (beta) 	13	2	0	2	0	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.36	> 0.99	2005
Dmbx1	ENSMUST00000064806.7	diencephalon/mesencephalon homeobox 1 	5	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.16	< 0.1	2009, 2011
Pcmt1	ENSMUST00000159917.2	protein-L-isoaspartate (D-aspartate) O-methyltransferase 1 	2725	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.16	0.69	2005, 2007, 2009, 2011
Fchsd2	ENSMUST00000032931.7	FCH and double SH3 domains 2 	82	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.16	-0.16	0.64	2005, 2007, 2009, 2011
2900026A02Rik	ENSMUST00000050125.8	RIKEN cDNA 2900026A02 gene 	671	1	0	1	0	1	0	1	0	0	mmu-miR-219a-5p	-0.16	-0.24	0.11	2011
Smek1	ENSMUST00000163095.2	SMEK homolog 1, suppressor of mek1 (Dictyostelium) 	1549	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.26	2009, 2011
Sema4g	ENSMUST00000026225.9	sema domain, immunoglobulin domain (Ig), transmembrane domain (TM) and short cytoplasmic domain, (semaphorin) 4G 	554	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.72	2005, 2007, 2009, 2011
Zfp827	ENSMUST00000119254.2	zinc finger protein 827 	119	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	ORF	2009, 2011
Sept7	ENSMUST00000115272.3	septin 7 	7116	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.69	2005, 2007, 2009, 2011
Cd2ap	ENSMUST00000024709.7	CD2-associated protein 	141	1	0	1	0	4	0	1	3	1	mmu-miR-219a-5p	-0.15	-0.65	0.95	2005, 2007, 2009, 2011
Akap12	ENSMUST00000045730.5	A kinase (PRKA) anchor protein (gravin) 12 	1166	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.49	2007, 2009, 2011
Cep164	ENSMUST00000117194.2	centrosomal protein 164 	217	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.20	0.35	2009, 2011
Sall4	ENSMUST00000075044.4	sal-like 4 (Drosophila) 	337	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.63	2005, 2007, 2009, 2011
Pcdh7	ENSMUST00000094783.4	protocadherin 7 	199	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.15	-0.16	0.58	2009, 2011
Rbms1	ENSMUST00000028347.7	RNA binding motif, single stranded interacting protein 1 	13703	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.15	-0.15	0.61	2005, 2007, 2009, 2011
Hps3	ENSMUST00000012580.7	Hermansky-Pudlak syndrome 3 homolog (human) 	99	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.24	< 0.1	2007, 2009, 2011
Rad23b	ENSMUST00000030134.8	RAD23b homolog (S. cerevisiae) 	7870	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.17	0.21	2005, 2007, 2009, 2011
Xpr1	ENSMUST00000027741.6	xenotropic and polytropic retrovirus receptor 1 	1027	2	1	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.14	-0.18	0.96	2005, 2007, 2009, 2011
Acox1	ENSMUST00000066587.6	acyl-Coenzyme A oxidase 1, palmitoyl 	1802	1	0	0	1	2	0	1	1	0	mmu-miR-219a-5p	-0.14	-0.23	0.24	2005, 2007, 2009, 2011
Fign	ENSMUST00000131615.3	fidgetin 	56	2	0	2	0	0	0	0	0	1	mmu-miR-219a-5p	-0.14	-0.41	0.97	2011
Fgf6	ENSMUST00000000187.5	fibroblast growth factor 6 	28	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.17	0.35	
Pou2f1	ENSMUST00000111429.5	POU domain, class 2, transcription factor 1 	18	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.14	-0.31	0.80	
Nsa2	ENSMUST00000073456.7	NSA2 ribosome biogenesis homolog (S. cerevisiae) 	40	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.14	0.55	2011
Akap6	ENSMUST00000095737.3	A kinase (PRKA) anchor protein 6 	154	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.20	0.63	2007, 2009, 2011
Cpeb3	ENSMUST00000079754.5	cytoplasmic polyadenylation element binding protein 3 	708	1	0	1	0	2	0	1	1	0	mmu-miR-219a-5p	-0.14	-0.20	0.76	2005, 2007, 2009, 2011
Lgalsl	ENSMUST00000047028.8	lectin, galactoside binding-like 	274	1	0	1	0	1	0	0	1	0	mmu-miR-219a-5p	-0.14	-0.19	0.11	2009, 2011
Fam20b	ENSMUST00000122424.2	family with sequence similarity 20, member B 	91	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.14	-0.14	0.64	2005, 2007, 2009, 2011
Chmp7	ENSMUST00000036381.8	charged multivesicular body protein 7 	101	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.14	-0.18	0.68	2005, 2007, 2009, 2011
Fbxw7	ENSMUST00000107679.2	F-box and WD-40 domain protein 7 	536	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.13	-0.14	0.46	2007, 2011
Wee1	ENSMUST00000033326.8	WEE 1 homolog 1 (S. pombe) 	581	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.13	-0.14	0.70	2005, 2007, 2009, 2011
Fam126b	ENSMUST00000161600.2	family with sequence similarity 126, member B 	493	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.13	-0.16	0.72	2009, 2011
Dok4	ENSMUST00000046461.7	docking protein 4 	66	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.13	-0.16	< 0.1	2005, 2007, 2009, 2011
Hmga2	ENSMUST00000159699.1	high mobility group AT-hook 2 	10108	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.13	-0.13	0.55	2005, 2007, 2009, 2011
Pcdh19	ENSMUST00000167944.2	protocadherin 19 	427	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.13	-0.13	0.78	2005, 2007, 2009, 2011
Rnf152	ENSMUST00000058688.6	ring finger protein 152 	313	1	1	0	0	1	0	0	1	0	mmu-miR-219a-5p	-0.13	-0.14	0.51	2009, 2011
Lclat1	ENSMUST00000067545.6	lysocardiolipin acyltransferase 1 	1861	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.13	-0.13	0.49	2007, 2009, 2011
Fam63b	ENSMUST00000049031.5	family with sequence similarity 63, member B 	146	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.12	0.66	2007, 2009, 2011
Nol4l	ENSMUST00000035346.8	nucleolar protein 4-like 	84	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.15	0.63	2009, 2011
Lamtor3	ENSMUST00000168345.1	late endosomal/lysosomal adaptor, MAPK and MTOR activator 3 	17	1	0	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.12	-0.19	0.69	2007, 2009, 2011
Scn5a	ENSMUST00000065196.7	sodium channel, voltage-gated, type V, alpha 	75	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.13	0.40	2005, 2007, 2009, 2011
Mob4	ENSMUST00000162364.2	MOB family member 4, phocein 	2413	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.20	0.70	2007, 2009, 2011
Ube2h	ENSMUST00000102993.4	ubiquitin-conjugating enzyme E2H 	1830	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.12	0.54	2005, 2007, 2009, 2011
Ppig	ENSMUST00000090858.4	peptidyl-prolyl isomerase G (cyclophilin G) 	537	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.24	0.28	2009, 2011
Raph1	ENSMUST00000140485.2	Ras association (RalGDS/AF-6) and pleckstrin homology domains 1 	289	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.12	-0.15	0.26	2005, 2007, 2011
Tmem229a	ENSMUST00000127247.3	transmembrane protein 229A 	683	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.25	0.19	2009, 2011
Abhd8	ENSMUST00000008094.8	abhydrolase domain containing 8 	61	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.12	-0.40	< 0.1	2009, 2011
Spred2	ENSMUST00000093299.7	sprouty-related, EVH1 domain containing 2 	42	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.12	-0.12	0.46	2005, 2007, 2009, 2011
Csrnp3	ENSMUST00000122912.2	cysteine-serine-rich nuclear protein 3 	21	1	0	1	0	1	0	0	1	3	mmu-miR-219a-5p	-0.12	-0.12	0.89	2007, 2011
Cpeb2	ENSMUST00000169035.2	cytoplasmic polyadenylation element binding protein 2 	1473	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.11	-0.11	0.86	2005, 2007, 2011
Satb1	ENSMUST00000144331.2	special AT-rich sequence binding protein 1 	473	1	0	0	1	0	0	0	0	2	mmu-miR-219a-5p	-0.11	-0.16	0.69	2005, 2007, 2011
Epha4	ENSMUST00000027451.7	Eph receptor A4 	97	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.11	-0.12	0.38	2005, 2007, 2009, 2011
Rnf165	ENSMUST00000026494.8	ring finger protein 165 	56	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.11	-0.14	0.70	2005, 2007, 2011
5730596B20Rik	ENSMUST00000070587.3	RIKEN cDNA 5730596B20 gene 	5	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.11	-0.11	0.41	
Xpot	ENSMUST00000039810.7	exportin, tRNA (nuclear export receptor for tRNAs) 	84	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.11	-0.11	0.58	2005, 2007, 2009, 2011
Neurod2	ENSMUST00000041685.6	neurogenic differentiation 2 	5	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.10	0.42	2007, 2009, 2011
Nfia	ENSMUST00000092532.7	nuclear factor I/A 	153	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.10	-0.12	0.54	2009, 2011
Ptger1	ENSMUST00000019608.5	prostaglandin E receptor 1 (subtype EP1) 	48	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.18	ORF	
Cdyl2	ENSMUST00000109102.2	chromodomain protein, Y chromosome-like 2 	62	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.24	0.94	
Ptpru	ENSMUST00000105987.3	protein tyrosine phosphatase, receptor type, U 	80	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.10	0.11	2005, 2007, 2009, 2011
Shc1	ENSMUST00000191485.1	src homology 2 domain-containing transforming protein C1 	143	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.33	0.59	2005, 2007, 2009, 2011
Cadm2	ENSMUST00000114292.2	cell adhesion molecule 2 	17	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.10	-0.10	0.36	2007, 2009, 2011
C77080	ENSMUST00000106051.2	expressed sequence C77080 	439	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.10	-0.11	< 0.1	2009, 2011
Ago2	ENSMUST00000044113.10	argonaute RISC catalytic subunit 2 	1138	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.09	-0.10	0.44	2011
Phyhipl	ENSMUST00000046513.4	phytanoyl-CoA hydroxylase interacting protein-like 	127	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.18	0.30	2005, 2007, 2009, 2011
Fam110b	ENSMUST00000054857.7	family with sequence similarity 110, member B 	92	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.28	< 0.1	2007
Greb1l	ENSMUST00000048977.9	growth regulation by estrogen in breast cancer-like 	33	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.09	-0.09	0.52	2009, 2011
1700025G04Rik	ENSMUST00000044581.8	RIKEN cDNA 1700025G04 gene 	289	1	0	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.09	-0.12	0.66	2009, 2011
Coro1c	ENSMUST00000004646.7	coronin, actin binding protein 1C 	1410	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.09	0.63	2005, 2007, 2009, 2011
Fam120c	ENSMUST00000073364.5	family with sequence similarity 120, member C 	62	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.09	0.45	2007, 2009, 2011
Rest	ENSMUST00000080359.6	RE1-silencing transcription factor 	21	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.18	0.91	
Fbxo42	ENSMUST00000030757.9	F-box protein 42 	936	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.11	< 0.1	2009, 2011
Glce	ENSMUST00000185675.1	glucuronyl C5-epimerase 	90	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.09	0.45	2005, 2007, 2009, 2011
Flrt3	ENSMUST00000110057.2	fibronectin leucine rich transmembrane protein 3 	127	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.09	0.55	2005, 2007, 2009, 2011
Dcaf10	ENSMUST00000155551.2	DDB1 and CUL4 associated factor 10 	821	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.09	-0.17	0.76	2007, 2009, 2011
Bcorl1	ENSMUST00000136348.2	BCL6 co-repressor-like 1 	306	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.08	-0.16	0.95	
Ube2v1	ENSMUST00000109207.4	ubiquitin-conjugating enzyme E2 variant 1 	18	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.08	-0.08	0.42	2005, 2007, 2009, 2011
Nr5a2	ENSMUST00000027649.8	nuclear receptor subfamily 5, group A, member 2 	334	1	0	0	1	0	0	0	0	2	mmu-miR-219a-5p	-0.08	-0.09	0.42	2005, 2007, 2011
Srek1	ENSMUST00000074616.5	splicing regulatory glutamine/lysine-rich protein 1 	641	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.08	-0.13	0.69	2007, 2009, 2011
Slc39a10	ENSMUST00000027131.5	solute carrier family 39 (zinc transporter), member 10 	158	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.08	-0.22	0.86	2005, 2007, 2009, 2011
Ctdspl2	ENSMUST00000036647.7	CTD (carboxy-terminal domain, RNA polymerase II, polypeptide A) small phosphatase like 2 	546	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.08	-0.08	0.22	2007, 2009, 2011
Zbtb18	ENSMUST00000094276.3	zinc finger and BTB domain containing 18 	46	2	2	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.07	-0.89	0.99	2007, 2009, 2011
Dcp2	ENSMUST00000025350.8	DCP2 decapping enzyme homolog (S. cerevisiae) 	434	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.07	-0.22	0.90	2005, 2007, 2009, 2011
Zbtb7c	ENSMUST00000058997.8	zinc finger and BTB domain containing 7C 	85	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.07	-0.24	0.94	2009, 2011
Rora	ENSMUST00000034766.8	RAR-related orphan receptor alpha 	953	1	0	1	0	0	0	0	0	2	mmu-miR-219a-5p	-0.07	-0.08	0.72	
Kmt2d	ENSMUST00000178486.3	lysine (K)-specific methyltransferase 2D 	273	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.07	-0.07	0.16	2007, 2011
Fbxl17	ENSMUST00000024761.7	F-box and leucine-rich repeat protein 17 	1433	1	0	1	0	0	0	0	0	3	mmu-miR-219a-5p	-0.07	-0.30	0.95	2005, 2007, 2011
Nmt1	ENSMUST00000021314.7	N-myristoyltransferase 1 	704	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.07	-0.16	< 0.1	2005, 2007
Pik3c2a	ENSMUST00000170430.1	phosphatidylinositol 3-kinase, C2 domain containing, alpha polypeptide 	863	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.07	< 0.1	2009, 2011
Arhgef12	ENSMUST00000165665.2	Rho guanine nucleotide exchange factor (GEF) 12 	393	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.12	0.69	2005, 2007, 2009, 2011
Mamdc2	ENSMUST00000036069.6	MAM domain containing 2 	210	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.06	0.65	2005, 2007, 2009, 2011
Zc3h4	ENSMUST00000098789.3	zinc finger CCCH-type containing 4 	1195	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.06	0.29	2007, 2009, 2011
Gm20431	ENSMUST00000125544.2	predicted gene 20431 	18	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.06	0.42	
Ubp1	ENSMUST00000084885.6	upstream binding protein 1 	1113	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.06	-0.06	0.23	2005, 2007, 2009, 2011
Kif1b	ENSMUST00000030806.5	kinesin family member 1B 	200	1	0	1	0	0	0	0	0	1	mmu-miR-219a-5p	-0.06	-0.10	0.26	2011
Strbp	ENSMUST00000028279.4	spermatid perinuclear RNA binding protein 	530	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.06	-0.25	0.94	2011
Fads2	ENSMUST00000025567.7	fatty acid desaturase 2 	1135	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.05	-0.12	0.19	2007
Btbd7	ENSMUST00000045652.6	BTB (POZ) domain containing 7 	1023	2	2	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.05	-0.06	0.82	2005, 2007
Tmod2	ENSMUST00000064433.4	tropomodulin 2 	83	1	0	1	0	1	1	0	0	1	mmu-miR-219a-5p	-0.05	-0.41	0.78	2009, 2011
Abl2	ENSMUST00000166172.3	v-abl Abelson murine leukemia viral oncogene 2 (arg, Abelson-related gene) 	860	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.05	-0.05	0.76	2009, 2011
Robo1	ENSMUST00000023600.7	roundabout homolog 1 (Drosophila) 	80	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.05	-0.05	0.68	2005, 2007, 2009, 2011
Tnpo3	ENSMUST00000012679.9	transportin 3 	69	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.05	-0.05	0.58	2005, 2007, 2009, 2011
Sfmbt1	ENSMUST00000054230.5	Scm-like with four mbt domains 1 	256	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.05	-0.17	0.92	2011
Sptbn1	ENSMUST00000006629.8	spectrin beta, non-erythrocytic 1 	515	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.05	-0.06	0.54	2007, 2011
Phlpp1	ENSMUST00000061047.6	PH domain and leucine rich repeat protein phosphatase 1 	554	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.05	-0.05	0.46	2007, 2011
Ptprk	ENSMUST00000166468.1	protein tyrosine phosphatase, receptor type, K 	824	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.13	0.47	2005, 2007, 2009, 2011
Agpat3	ENSMUST00000001240.6	1-acylglycerol-3-phosphate O-acyltransferase 3 	2432	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.44	0.89	2007
Tlk1	ENSMUST00000038584.8	tousled-like kinase 1 	207	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.13	0.39	2005, 2007, 2009, 2011
Foxp3	ENSMUST00000115740.2	forkhead box P3 	16	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.10	< 0.1	2009, 2011
Pikfyve	ENSMUST00000081154.8	phosphoinositide kinase, FYVE finger containing 	1130	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.04	0.53	2007, 2009, 2011
Fnbp4	ENSMUST00000013759.5	formin binding protein 4 	1814	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.04	0.45	2005, 2007, 2009, 2011
Zbtb44	ENSMUST00000115222.3	zinc finger and BTB domain containing 44 	1220	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.04	-0.07	0.67	2009, 2011
D630045J12Rik	ENSMUST00000117556.2	RIKEN cDNA D630045J12 gene 	244	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.15	0.80	2011
Kcnq3	ENSMUST00000070256.7	potassium voltage-gated channel, subfamily Q, member 3 	10	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.04	-0.04	< 0.1	
Tcf12	ENSMUST00000183404.2	transcription factor 12 	197	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.03	-0.03	0.57	2005, 2007, 2009, 2011
Smad4	ENSMUST00000025393.8	SMAD family member 4 	1691	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.03	-0.11	0.75	
Npas3	ENSMUST00000101432.2	neuronal PAS domain protein 3 	17	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.03	-0.03	0.36	2009, 2011
Zeb2	ENSMUST00000068415.5	zinc finger E-box binding homeobox 2 	1218	1	1	0	0	1	0	0	1	1	mmu-miR-219a-5p	-0.03	-0.15	0.55	2009, 2011
Zbtb20	ENSMUST00000114694.3	zinc finger and BTB domain containing 20 	293	1	0	0	1	2	0	0	2	2	mmu-miR-219a-5p	-0.03	-0.03	0.65	
Adam10	ENSMUST00000067880.7	a disintegrin and metallopeptidase domain 10 	1662	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.03	-0.03	0.35	2009, 2011
Rnf150	ENSMUST00000078525.5	ring finger protein 150 	347	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.03	-0.03	< 0.1	2005, 2007, 2011
Flrt1	ENSMUST00000113383.2	fibronectin leucine rich transmembrane protein 1 	74	1	1	0	0	0	0	0	0	1	mmu-miR-219a-5p	-0.02	-0.07	0.63	
Nt5c2	ENSMUST00000086961.8	5'-nucleotidase, cytosolic II 	636	1	0	0	1	1	0	0	1	1	mmu-miR-219a-5p	-0.02	-0.13	0.62	2005, 2007
Pitpnm2	ENSMUST00000162812.2	phosphatidylinositol transfer protein, membrane-associated 2 	115	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.03	0.73	2007, 2009, 2011
Klhl11	ENSMUST00000056665.3	kelch-like 11 	13	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.25	0.52	
Col4a3bp	ENSMUST00000077672.5	collagen, type IV, alpha 3 (Goodpasture antigen) binding protein 	198	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.02	-0.11	0.45	2011
Arl4c	ENSMUST00000159814.1	ADP-ribosylation factor-like 4C 	131	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.13	0.22	2009, 2011
Pitpna	ENSMUST00000143219.2	phosphatidylinositol transfer protein, alpha 	3031	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.25	0.27	2005, 2007, 2009, 2011
Mapt	ENSMUST00000106992.4	microtubule-associated protein tau 	1811	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.02	< 0.1	2007, 2009, 2011
Six1	ENSMUST00000050029.7	sine oculis-related homeobox 1 	709	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.23	0.37	
Lypd1	ENSMUST00000159417.1	Ly6/Plaur domain containing 1 	6	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	-0.02	-0.02	< 0.1	2005, 2007, 2009
1700102P08Rik	ENSMUST00000035234.4	RIKEN cDNA 1700102P08 gene 	13	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.08	0.65	
Ncoa2	ENSMUST00000081713.5	nuclear receptor coactivator 2 	901	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.02	-0.02	0.49	2009, 2011
Arhgap4	ENSMUST00000114405.2	Rho GTPase activating protein 4 	77	1	1	0	0	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.10	ORF	
Tmeff2	ENSMUST00000081851.3	transmembrane protein with EGF-like and two follistatin-like domains 2 	213	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.25	< 0.1	2009, 2011
Nav1	ENSMUST00000067414.7	neuron navigator 1 	499	1	0	0	1	0	0	0	0	1	mmu-miR-219a-5p	-0.01	-0.06	0.67	2011
Atxn1	ENSMUST00000180110.2	ataxin 1 	414	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.01	0.49	2005, 2007, 2011
Hipk2	ENSMUST00000161779.2	homeodomain interacting protein kinase 2 	4649	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.01	0.34	
Igsf10	ENSMUST00000039419.6	immunoglobulin superfamily, member 10 	185	1	0	1	0	1	0	0	1	2	mmu-miR-219a-5p	-0.01	-0.18	< 0.1	
Fbxl22	ENSMUST00000056890.8	F-box and leucine-rich repeat protein 22 	626	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.20	0.69	2009, 2011
Orc4	ENSMUST00000028098.5	origin recognition complex, subunit 4 	1446	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	-0.01	-0.11	0.69	2009, 2011
Foxk2	ENSMUST00000106113.1	forkhead box K2 	526	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	0	-0.12	< 0.1	2007, 2009, 2011
Sgms2	ENSMUST00000090246.4	sphingomyelin synthase 2 	321	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.01	0.39	2011
Dmrt1	ENSMUST00000087525.4	doublesex and mab-3 related transcription factor 1 	587	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.40	0.56	
Tomm6	ENSMUST00000113301.1	translocase of outer mitochondrial membrane 6 homolog (yeast) 	882	1	0	0	1	1	0	0	1	0	mmu-miR-219a-5p	0	-0.20	0.68	
Fam172a	ENSMUST00000163257.2	family with sequence similarity 172, member A 	214	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.11	0.67	
Eno4	ENSMUST00000054280.6	enolase 4 	76	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.10	0.65	
Emx2	ENSMUST00000062216.3	empty spiracles homeobox 2 	277	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	0	-0.20	0.89	
E430025E21Rik	ENSMUST00000022976.4	RIKEN cDNA E430025E21 gene 	305	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.16	0.47	
Lin52	ENSMUST00000137170.1	lin-52 homolog (C. elegans) 	424	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	0	-0.18	0.29	
Tmc6	ENSMUST00000026659.4	transmembrane channel-like gene family 6 	243	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.13	0.70	
Dennd4b	ENSMUST00000129564.2	DENN/MADD domain containing 4B 	399	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.01	0.58	
Cyp51	ENSMUST00000001507.4	cytochrome P450, family 51 	4283	1	0	0	1	0	0	0	0	0	mmu-miR-219a-5p	0	-0.13	0.69	
Ppt1	ENSMUST00000030412.5	palmitoyl-protein thioesterase 1 	960	1	0	1	0	0	0	0	0	0	mmu-miR-219a-5p	0	-0.27	0.22	2009, 2011
